<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Conexión a TrueConf Server | Documentación de TrueConf Server</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="shortcut icon" href="/docs/favicon.ico">
    <script src="/docs/main.js"></script>
    <script src="/docs/js/ya.js"></script>
    <script src="/docs/js/ga.js"></script>
    <script src="/docs/js/widgets.js"></script>
    <script src="/docs/setlink.js"></script>
    <meta name="description" content="En qué sistemas operativos existen aplicaciones cliente de TrueConf y dónde descargarlas. Lista de funcionalidades de videoconferencia de TrueConf.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="preload" href="/docs/assets/css/0.styles.61dade58.css" as="style"><link rel="preload" href="/docs/assets/js/app.310675ff.js" as="script"><link rel="preload" href="/docs/assets/js/2.62bf2a8f.js" as="script"><link rel="preload" href="/docs/assets/js/1.18bfaf74.js" as="script"><link rel="preload" href="/docs/assets/js/51.b17d9d75.js" as="script"><link rel="preload" href="/docs/assets/js/22.999f5ffc.js" as="script"><link rel="preload" href="/docs/assets/js/28.e0be9c74.js" as="script"><link rel="preload" href="/docs/assets/js/26.71a9433c.js" as="script"><link rel="preload" href="/docs/assets/js/29.f42d6c34.js" as="script"><link rel="preload" href="/docs/assets/js/30.b3f6701a.js" as="script"><link rel="preload" href="/docs/assets/js/23.339d82d8.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.bba22921.js"><link rel="prefetch" href="/docs/assets/js/11.7f9b92d8.js"><link rel="prefetch" href="/docs/assets/js/12.ee750da7.js"><link rel="prefetch" href="/docs/assets/js/13.b8faf52d.js"><link rel="prefetch" href="/docs/assets/js/14.4d360226.js"><link rel="prefetch" href="/docs/assets/js/15.aec77fd5.js"><link rel="prefetch" href="/docs/assets/js/16.a55fbee5.js"><link rel="prefetch" href="/docs/assets/js/17.78e2c029.js"><link rel="prefetch" href="/docs/assets/js/18.86f6b3c2.js"><link rel="prefetch" href="/docs/assets/js/19.3957634d.js"><link rel="prefetch" href="/docs/assets/js/20.c9b68329.js"><link rel="prefetch" href="/docs/assets/js/21.e8742fd4.js"><link rel="prefetch" href="/docs/assets/js/24.3de3370c.js"><link rel="prefetch" href="/docs/assets/js/25.5a33c7ed.js"><link rel="prefetch" href="/docs/assets/js/27.febb4e0c.js"><link rel="prefetch" href="/docs/assets/js/3.85f24349.js"><link rel="prefetch" href="/docs/assets/js/31.50eabf96.js"><link rel="prefetch" href="/docs/assets/js/32.7ae9a0ce.js"><link rel="prefetch" href="/docs/assets/js/33.43797917.js"><link rel="prefetch" href="/docs/assets/js/34.d8eb4878.js"><link rel="prefetch" href="/docs/assets/js/35.f7c78bd1.js"><link rel="prefetch" href="/docs/assets/js/36.1c9ba801.js"><link rel="prefetch" href="/docs/assets/js/37.17afeb1a.js"><link rel="prefetch" href="/docs/assets/js/38.b400f72a.js"><link rel="prefetch" href="/docs/assets/js/39.d05468ca.js"><link rel="prefetch" href="/docs/assets/js/4.11f5f664.js"><link rel="prefetch" href="/docs/assets/js/40.0524215d.js"><link rel="prefetch" href="/docs/assets/js/41.0f102859.js"><link rel="prefetch" href="/docs/assets/js/42.bd33027c.js"><link rel="prefetch" href="/docs/assets/js/43.00acd5a0.js"><link rel="prefetch" href="/docs/assets/js/44.edee0a53.js"><link rel="prefetch" href="/docs/assets/js/45.13c3d46c.js"><link rel="prefetch" href="/docs/assets/js/46.a6130083.js"><link rel="prefetch" href="/docs/assets/js/47.44e595d3.js"><link rel="prefetch" href="/docs/assets/js/48.362064be.js"><link rel="prefetch" href="/docs/assets/js/49.711317e9.js"><link rel="prefetch" href="/docs/assets/js/5.433b3e09.js"><link rel="prefetch" href="/docs/assets/js/50.b0df7d4f.js"><link rel="prefetch" href="/docs/assets/js/52.05d77bce.js"><link rel="prefetch" href="/docs/assets/js/53.ef106b56.js"><link rel="prefetch" href="/docs/assets/js/54.7505f115.js"><link rel="prefetch" href="/docs/assets/js/55.d39ed498.js"><link rel="prefetch" href="/docs/assets/js/56.f1ac966c.js"><link rel="prefetch" href="/docs/assets/js/57.3218d280.js"><link rel="prefetch" href="/docs/assets/js/58.dff211ab.js"><link rel="prefetch" href="/docs/assets/js/59.77b761d9.js"><link rel="prefetch" href="/docs/assets/js/6.ff1ff120.js"><link rel="prefetch" href="/docs/assets/js/60.ad74074c.js"><link rel="prefetch" href="/docs/assets/js/61.166d80e1.js"><link rel="prefetch" href="/docs/assets/js/62.b7aae401.js"><link rel="prefetch" href="/docs/assets/js/63.bc98c0d8.js"><link rel="prefetch" href="/docs/assets/js/64.03d218aa.js"><link rel="prefetch" href="/docs/assets/js/65.11301480.js"><link rel="prefetch" href="/docs/assets/js/66.30d079cb.js"><link rel="prefetch" href="/docs/assets/js/67.d84259d7.js"><link rel="prefetch" href="/docs/assets/js/7.df7c18b4.js"><link rel="prefetch" href="/docs/assets/js/vendors~docsearch.b2fec970.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.61dade58.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/es/" class="home-link router-link-active"><!----> <span class="site-name">Documentación de TrueConf Server</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Todos los productos" class="dropdown-title"><span class="title">Todos los productos</span> <span class="arrow down"></span></button> <button type="button" aria-label="Todos los productos" class="mobile-dropdown-title"><span class="title">Todos los productos</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://trueconf.com/docs/main/es/" target="_self" class="nav-link external">
  ← Volver
  <!----></a></li><li class="dropdown-item"><!----> <a href="/docs/es/user/connecting/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  TrueConf Server
</a></li><li class="dropdown-item"><!----> <a href="https://trueconf.com/docs/mcu/en/introduction/" target="_self" class="nav-link external">
  TrueConf MCU
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.com/docs/client/en/installation" target="_self" class="nav-link external">
  TrueConf para Windows, macOS, Linux
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.com/docs/client-android/en/installation" target="_self" class="nav-link external">
  TrueConf para Android
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.com/docs/client-android-tv/en/getting-ready/" target="_self" class="nav-link external">
  TrueConf para Android TV
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.com/docs/client-ios/en/installation" target="_self" class="nav-link external">
  TrueConf para iOS/iPadOS
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.com/docs/room/en/introduction" target="_self" class="nav-link external">
  TrueConf Room
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.com/docs/group/en/introduction/" target="_self" class="nav-link external">
  TrueConf Group
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.com/docs/videobar/en/characteristics/" target="_self" class="nav-link external">
  TrueConf Videobar
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.com/docs/kiosk/en/overview" target="_self" class="nav-link external">
  TrueConf Kiosk
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.com/docs/border-controller/en/introduction/" target="_self" class="nav-link external">
  TrueConf Border Controller
  <!----></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Soporte" class="dropdown-title"><span class="title">Soporte</span> <span class="arrow down"></span></button> <button type="button" aria-label="Soporte" class="mobile-dropdown-title"><span class="title">Soporte</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://trueconf.com/es-es/blog/base-de-conocimientos" target="_self" class="nav-link external">
  Base de conocimientos
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueacademy.com/" target="_self" class="nav-link external">
  Portal de aprendizaje
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.com/es-es/soporte/soporte-tecnico.html" target="_self" class="nav-link external">
  Enviar un ticket
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://chat.whatsapp.com/E8TEQ3HBlMj0h3016iRkxx" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Comunidad
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://trueconf.com/docs/manual/server/trueconf-user-en.pdf" target="_blank" rel="noopener noreferrer" class="nav-link external">
  PDF
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Lang" class="dropdown-title"><span class="title"> </span> <span class="arrow down"></span></button> <button type="button" aria-label="Lang" class="mobile-dropdown-title"><span class="title"> </span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/en/user/connecting/" class="nav-link">
  English - English
</a></li><li class="dropdown-item"><!----> <a href="/docs/user/connecting/" class="nav-link">
  Russian - Русский
</a></li><li class="dropdown-item"><!----> <a href="/docs/es/user/connecting/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Spanish - Español
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Todos los productos" class="dropdown-title"><span class="title">Todos los productos</span> <span class="arrow down"></span></button> <button type="button" aria-label="Todos los productos" class="mobile-dropdown-title"><span class="title">Todos los productos</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://trueconf.com/docs/main/es/" target="_self" class="nav-link external">
  ← Volver
  <!----></a></li><li class="dropdown-item"><!----> <a href="/docs/es/user/connecting/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  TrueConf Server
</a></li><li class="dropdown-item"><!----> <a href="https://trueconf.com/docs/mcu/en/introduction/" target="_self" class="nav-link external">
  TrueConf MCU
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.com/docs/client/en/installation" target="_self" class="nav-link external">
  TrueConf para Windows, macOS, Linux
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.com/docs/client-android/en/installation" target="_self" class="nav-link external">
  TrueConf para Android
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.com/docs/client-android-tv/en/getting-ready/" target="_self" class="nav-link external">
  TrueConf para Android TV
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.com/docs/client-ios/en/installation" target="_self" class="nav-link external">
  TrueConf para iOS/iPadOS
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.com/docs/room/en/introduction" target="_self" class="nav-link external">
  TrueConf Room
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.com/docs/group/en/introduction/" target="_self" class="nav-link external">
  TrueConf Group
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.com/docs/videobar/en/characteristics/" target="_self" class="nav-link external">
  TrueConf Videobar
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.com/docs/kiosk/en/overview" target="_self" class="nav-link external">
  TrueConf Kiosk
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.com/docs/border-controller/en/introduction/" target="_self" class="nav-link external">
  TrueConf Border Controller
  <!----></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Soporte" class="dropdown-title"><span class="title">Soporte</span> <span class="arrow down"></span></button> <button type="button" aria-label="Soporte" class="mobile-dropdown-title"><span class="title">Soporte</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://trueconf.com/es-es/blog/base-de-conocimientos" target="_self" class="nav-link external">
  Base de conocimientos
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueacademy.com/" target="_self" class="nav-link external">
  Portal de aprendizaje
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.com/es-es/soporte/soporte-tecnico.html" target="_self" class="nav-link external">
  Enviar un ticket
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://chat.whatsapp.com/E8TEQ3HBlMj0h3016iRkxx" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Comunidad
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://trueconf.com/docs/manual/server/trueconf-user-en.pdf" target="_blank" rel="noopener noreferrer" class="nav-link external">
  PDF
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Lang" class="dropdown-title"><span class="title"> </span> <span class="arrow down"></span></button> <button type="button" aria-label="Lang" class="mobile-dropdown-title"><span class="title"> </span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/en/user/connecting/" class="nav-link">
  English - English
</a></li><li class="dropdown-item"><!----> <a href="/docs/user/connecting/" class="nav-link">
  Russian - Русский
</a></li><li class="dropdown-item"><!----> <a href="/docs/es/user/connecting/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Spanish - Español
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/docs/" class="sidebar-heading clickable router-link-active open"><span>Guía del usuario de TrueConf Server</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/es/user/guest-page/" class="sidebar-link">¿Qué es una página de invitado?</a></li><li><a href="/docs/es/user/connecting/" aria-current="page" class="active sidebar-link">Conexión a TrueConf Server</a></li><li><a href="/docs/es/user/call-strings/" class="sidebar-link">Formatos de cadena de llamada</a></li><li><a href="/docs/es/user/call-server/" class="sidebar-link">Llamadas por SIP/H.323 en TrueConf Server</a></li><li><a href="/docs/es/user/personal-area/" class="sidebar-link">Área personal</a></li><li><a href="/docs/es/user/rights/" class="sidebar-link">Posibilidades de tu cuenta</a></li><li><a href="/docs/es/user/conference-page/" class="sidebar-link">Página de la conferencia</a></li><li><a href="/docs/es/user/conference-scheduling/" class="sidebar-link">Planificación de reuniones</a></li><li><a href="/docs/es/user/conference-management/" class="sidebar-link">Administración de la conferencia</a></li><li><a href="/docs/es/user/layouts/" class="sidebar-link">Cómo funcionan el diseño del vídeo en TrueConf</a></li><li><a href="/docs/es/user/analytics/" class="sidebar-link">Analíticas y grabaciones del evento</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p id="client-side"></p> <h1 id="conexion-a-trueconf-server"><a href="#conexion-a-trueconf-server" class="header-anchor">#</a> Conexión a TrueConf Server</h1> <div class="lang-filter-style"><div class="custom-block danger"><p class="custom-block-title"><span></span></p> <p>
      Partes de este tema pueden estar traducidos automáticamente.
  </p></div></div> <p>Para utilizar el sistema de videoconferencia, debe tener en su dispositivo una de las aplicaciones cliente de <span>TrueConf</span>.</p> <p id="where-get"></p> <h2 id="donde-obtener-aplicaciones-cliente"><a href="#donde-obtener-aplicaciones-cliente" class="header-anchor">#</a> Dónde obtener aplicaciones cliente</h2> <p>Puede descargar las aplicaciones cliente para todas las plataformas compatibles desde la <a href="/docs/es/user/guest-page/">página de invitado</a> de su <span><span>TrueConf Server</span></span> (puede consultar la dirección con el administrador del servidor) o desde la página de <span><a href="https://trueconf.com/downloads/windows.html" target="_self">nuestro sitio oficial</a></span>.</p> <div class="zoomed-image-wrap"><div class="zoomed-image"><img alt="/docs/media/guest/es.png" src="/docs/media/guest/es.png"></div></div> <p id="platforms-for-client-application"></p> <h2 id="para-que-plataformas-existen-aplicaciones-cliente-de-trueconf"><a href="#para-que-plataformas-existen-aplicaciones-cliente-de-trueconf" class="header-anchor">#</a> Para qué plataformas existen aplicaciones cliente de TrueConf</h2> <p>A las conferencias realizadas en el servidor se puede conectar desde las siguientes plataformas:</p> <ul><li><p>Windows</p></li> <li><p>macOS</p></li> <li><p>Linux</p></li> <li><p>Android</p></li> <li><p>Android TV</p></li> <li><p>iOS</p></li> <li><p>iPadOS</p></li> <li><p>WebRTC</p></li></ul> <div class="custom-block warning"><p class="custom-block-title"><span></span></p> <p>La conexión mediante WebRTC está disponible solo para los usuarios que tienen el enlace a la página web de la videoconferencia.</p></div> <p id="client-application-capability"></p> <h2 id="posibilidades-de-las-aplicaciones-cliente"><a href="#posibilidades-de-las-aplicaciones-cliente" class="header-anchor">#</a> Posibilidades de las aplicaciones cliente</h2> <div class="custom-block tip"><p class="custom-block-title"><span></span></p> <p>Tenga en cuenta que la lista completa de funciones durante la conferencia dependerá de <span><a href="../../admin/users/#user-roles" target="_blank">su rol en ella</a></span><span></span>.</p></div> <p>Con nuestras aplicaciones cliente, usted podrá:</p> <ul><li><p><a href="#client-application-connection">autorizarse como usuario <span>TrueConf Server</span></a>;</p></li> <li><p>configurar la libreta de direcciones, incluida la agrupación de suscriptores;</p></li> <li><p>realizar videoconferencias (incluyendo videollamadas uno a uno) y <span><a href="https://trueconf.com/blog/knowledge-base/join-video-conference.html" target="_self">unirse a ellas</a></span>;</p></li> <li><span><a href="https://trueconf.com/docs/client/en/conference-window/#reactions" target="_self">participar en las votaciones</a></span> durante la conferencia;
</li> <li><p>transmitir a los interlocutores el <span><a href="https://trueconf.com/docs/client/en/content-sharing/#desktop-sharing" target="_self">contenido de su pantalla</a></span> o las <span><a href="https://trueconf.com/docs/client/en/content-sharing/#share-presentation" target="_self">presentaciones</a></span>;</p></li> <li><p>cambiar el diseño del <span><a href="https://trueconf.com/docs/client/en/conference-window/#layout" target="_self">vídeo</a></span> en la pantalla durante una videoconferencia;</p></li> <li><p>intercambiar archivos y mensajes de texto con otros usuarios;</p></li> <li><p>ver el historial de mensajes y videollamadas;</p></li> <li><p>elegir el equipo utilizado para videoconferencias;</p></li> <li><p>configurar la aplicación según las preferencias individuales;</p></li> <li><p>configurar la cancelación de eco, la reducción de ruido y otros efectos.</p></li></ul> <p id="client-application-connection"></p> <h2 id="conexion-de-la-aplicacion-cliente"><a href="#conexion-de-la-aplicacion-cliente" class="header-anchor">#</a> Conexión de la aplicación cliente</h2> <p>Para que la aplicación se conecte a <span>TrueConf Server</span>, indique la dirección del servidor en la red y realice la autenticación. Puede obtener más información del administrador del servidor.</p> <p id="how-to-update-client-application"></p> <h2 id="como-se-actualizan-las-aplicaciones-cliente"><a href="#como-se-actualizan-las-aplicaciones-cliente" class="header-anchor">#</a> Cómo se actualizan las aplicaciones cliente</h2> <p>Las aplicaciones cliente <span>TrueConf para Windows</span> están integradas en el paquete de instalación de <span>TrueConf Server</span> y se actualizan automáticamente al actualizar el servidor. Las aplicaciones para Linux están <span><a href="https://trueconf.com/downloads/windows.html" target="_self">disponibles en nuestro sitio web</a></span> y también en el repositorio de cada sistema operativo. Todas las formas de instalar la aplicación <span>TrueConf</span> para Linux se pueden encontrar en <span><a href="https://trueconf.com/blog/knowledge-base/trueconf-linux.html" target="_self">el artículo correspondiente en nuestra base de conocimientos</a></span>.</p> <p>Para actualizar las demás aplicaciones, debe descargar manualmente la nueva versión desde nuestro sitio web o recibir actualizaciones a través de la tienda de aplicaciones para Android, Android TV, iOS/iPadOS y macOS.</p> <button id="myBtn" title="Go to top"><span></span></button></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/es/user/guest-page/" class="prev">
        ¿Qué es una página de invitado?
      </a></span> <span class="next"><a href="/docs/es/user/call-strings/">
        Formatos de cadena de llamada
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/docs/assets/js/app.310675ff.js" defer></script><script src="/docs/assets/js/2.62bf2a8f.js" defer></script><script src="/docs/assets/js/1.18bfaf74.js" defer></script><script src="/docs/assets/js/51.b17d9d75.js" defer></script><script src="/docs/assets/js/22.999f5ffc.js" defer></script><script src="/docs/assets/js/28.e0be9c74.js" defer></script><script src="/docs/assets/js/26.71a9433c.js" defer></script><script src="/docs/assets/js/29.f42d6c34.js" defer></script><script src="/docs/assets/js/30.b3f6701a.js" defer></script><script src="/docs/assets/js/23.339d82d8.js" defer></script>
  </body>
</html>
