<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Área personal | Documentación de TrueConf Server</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="shortcut icon" href="/docs/favicon.ico">
    <script src="/docs/main.js"></script>
    <script src="/docs/js/ya.js"></script>
    <script src="/docs/js/ga.js"></script>
    <script src="/docs/js/widgets.js"></script>
    <script src="/docs/setlink.js"></script>
    <meta name="description" content="Acceso al área personal de TrueConf Server, edición del perfil. Configuración de la libreta de direcciones, visualización del historial de llamadas y conferencias">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="preload" href="/docs/assets/css/0.styles.61dade58.css" as="style"><link rel="preload" href="/docs/assets/js/app.310675ff.js" as="script"><link rel="preload" href="/docs/assets/js/2.62bf2a8f.js" as="script"><link rel="preload" href="/docs/assets/js/1.18bfaf74.js" as="script"><link rel="preload" href="/docs/assets/js/54.7505f115.js" as="script"><link rel="preload" href="/docs/assets/js/22.999f5ffc.js" as="script"><link rel="preload" href="/docs/assets/js/31.50eabf96.js" as="script"><link rel="preload" href="/docs/assets/js/29.f42d6c34.js" as="script"><link rel="preload" href="/docs/assets/js/28.e0be9c74.js" as="script"><link rel="preload" href="/docs/assets/js/26.71a9433c.js" as="script"><link rel="preload" href="/docs/assets/js/23.339d82d8.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.bba22921.js"><link rel="prefetch" href="/docs/assets/js/11.7f9b92d8.js"><link rel="prefetch" href="/docs/assets/js/12.ee750da7.js"><link rel="prefetch" href="/docs/assets/js/13.b8faf52d.js"><link rel="prefetch" href="/docs/assets/js/14.4d360226.js"><link rel="prefetch" href="/docs/assets/js/15.aec77fd5.js"><link rel="prefetch" href="/docs/assets/js/16.a55fbee5.js"><link rel="prefetch" href="/docs/assets/js/17.78e2c029.js"><link rel="prefetch" href="/docs/assets/js/18.86f6b3c2.js"><link rel="prefetch" href="/docs/assets/js/19.3957634d.js"><link rel="prefetch" href="/docs/assets/js/20.c9b68329.js"><link rel="prefetch" href="/docs/assets/js/21.e8742fd4.js"><link rel="prefetch" href="/docs/assets/js/24.3de3370c.js"><link rel="prefetch" href="/docs/assets/js/25.5a33c7ed.js"><link rel="prefetch" href="/docs/assets/js/27.febb4e0c.js"><link rel="prefetch" href="/docs/assets/js/3.85f24349.js"><link rel="prefetch" href="/docs/assets/js/30.b3f6701a.js"><link rel="prefetch" href="/docs/assets/js/32.7ae9a0ce.js"><link rel="prefetch" href="/docs/assets/js/33.43797917.js"><link rel="prefetch" href="/docs/assets/js/34.d8eb4878.js"><link rel="prefetch" href="/docs/assets/js/35.f7c78bd1.js"><link rel="prefetch" href="/docs/assets/js/36.1c9ba801.js"><link rel="prefetch" href="/docs/assets/js/37.17afeb1a.js"><link rel="prefetch" href="/docs/assets/js/38.b400f72a.js"><link rel="prefetch" href="/docs/assets/js/39.d05468ca.js"><link rel="prefetch" href="/docs/assets/js/4.11f5f664.js"><link rel="prefetch" href="/docs/assets/js/40.0524215d.js"><link rel="prefetch" href="/docs/assets/js/41.0f102859.js"><link rel="prefetch" href="/docs/assets/js/42.bd33027c.js"><link rel="prefetch" href="/docs/assets/js/43.00acd5a0.js"><link rel="prefetch" href="/docs/assets/js/44.edee0a53.js"><link rel="prefetch" href="/docs/assets/js/45.13c3d46c.js"><link rel="prefetch" href="/docs/assets/js/46.a6130083.js"><link rel="prefetch" href="/docs/assets/js/47.44e595d3.js"><link rel="prefetch" href="/docs/assets/js/48.362064be.js"><link rel="prefetch" href="/docs/assets/js/49.711317e9.js"><link rel="prefetch" href="/docs/assets/js/5.433b3e09.js"><link rel="prefetch" href="/docs/assets/js/50.b0df7d4f.js"><link rel="prefetch" href="/docs/assets/js/51.b17d9d75.js"><link rel="prefetch" href="/docs/assets/js/52.05d77bce.js"><link rel="prefetch" href="/docs/assets/js/53.ef106b56.js"><link rel="prefetch" href="/docs/assets/js/55.d39ed498.js"><link rel="prefetch" href="/docs/assets/js/56.f1ac966c.js"><link rel="prefetch" href="/docs/assets/js/57.3218d280.js"><link rel="prefetch" href="/docs/assets/js/58.dff211ab.js"><link rel="prefetch" href="/docs/assets/js/59.77b761d9.js"><link rel="prefetch" href="/docs/assets/js/6.ff1ff120.js"><link rel="prefetch" href="/docs/assets/js/60.ad74074c.js"><link rel="prefetch" href="/docs/assets/js/61.166d80e1.js"><link rel="prefetch" href="/docs/assets/js/62.b7aae401.js"><link rel="prefetch" href="/docs/assets/js/63.bc98c0d8.js"><link rel="prefetch" href="/docs/assets/js/64.03d218aa.js"><link rel="prefetch" href="/docs/assets/js/65.11301480.js"><link rel="prefetch" href="/docs/assets/js/66.30d079cb.js"><link rel="prefetch" href="/docs/assets/js/67.d84259d7.js"><link rel="prefetch" href="/docs/assets/js/7.df7c18b4.js"><link rel="prefetch" href="/docs/assets/js/vendors~docsearch.b2fec970.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.61dade58.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/es/" class="home-link router-link-active"><!----> <span class="site-name">Documentación de TrueConf Server</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Todos los productos" class="dropdown-title"><span class="title">Todos los productos</span> <span class="arrow down"></span></button> <button type="button" aria-label="Todos los productos" class="mobile-dropdown-title"><span class="title">Todos los productos</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://trueconf.com/docs/main/es/" target="_self" class="nav-link external">
  ← Volver
  <!----></a></li><li class="dropdown-item"><!----> <a href="/docs/es/user/personal-area/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  TrueConf Server
</a></li><li class="dropdown-item"><!----> <a href="https://trueconf.com/docs/mcu/en/introduction/" target="_self" class="nav-link external">
  TrueConf MCU
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.com/docs/client/en/installation" target="_self" class="nav-link external">
  TrueConf para Windows, macOS, Linux
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.com/docs/client-android/en/installation" target="_self" class="nav-link external">
  TrueConf para Android
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.com/docs/client-android-tv/en/getting-ready/" target="_self" class="nav-link external">
  TrueConf para Android TV
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.com/docs/client-ios/en/installation" target="_self" class="nav-link external">
  TrueConf para iOS/iPadOS
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.com/docs/room/en/introduction" target="_self" class="nav-link external">
  TrueConf Room
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.com/docs/group/en/introduction/" target="_self" class="nav-link external">
  TrueConf Group
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.com/docs/videobar/en/characteristics/" target="_self" class="nav-link external">
  TrueConf Videobar
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.com/docs/kiosk/en/overview" target="_self" class="nav-link external">
  TrueConf Kiosk
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.com/docs/border-controller/en/introduction/" target="_self" class="nav-link external">
  TrueConf Border Controller
  <!----></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Soporte" class="dropdown-title"><span class="title">Soporte</span> <span class="arrow down"></span></button> <button type="button" aria-label="Soporte" class="mobile-dropdown-title"><span class="title">Soporte</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://trueconf.com/es-es/blog/base-de-conocimientos" target="_self" class="nav-link external">
  Base de conocimientos
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueacademy.com/" target="_self" class="nav-link external">
  Portal de aprendizaje
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.com/es-es/soporte/soporte-tecnico.html" target="_self" class="nav-link external">
  Enviar un ticket
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://chat.whatsapp.com/E8TEQ3HBlMj0h3016iRkxx" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Comunidad
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://trueconf.com/docs/manual/server/trueconf-user-en.pdf" target="_blank" rel="noopener noreferrer" class="nav-link external">
  PDF
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Lang" class="dropdown-title"><span class="title"> </span> <span class="arrow down"></span></button> <button type="button" aria-label="Lang" class="mobile-dropdown-title"><span class="title"> </span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/en/user/personal-area/" class="nav-link">
  English - English
</a></li><li class="dropdown-item"><!----> <a href="/docs/user/personal-area/" class="nav-link">
  Russian - Русский
</a></li><li class="dropdown-item"><!----> <a href="/docs/es/user/personal-area/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Spanish - Español
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Todos los productos" class="dropdown-title"><span class="title">Todos los productos</span> <span class="arrow down"></span></button> <button type="button" aria-label="Todos los productos" class="mobile-dropdown-title"><span class="title">Todos los productos</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://trueconf.com/docs/main/es/" target="_self" class="nav-link external">
  ← Volver
  <!----></a></li><li class="dropdown-item"><!----> <a href="/docs/es/user/personal-area/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  TrueConf Server
</a></li><li class="dropdown-item"><!----> <a href="https://trueconf.com/docs/mcu/en/introduction/" target="_self" class="nav-link external">
  TrueConf MCU
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.com/docs/client/en/installation" target="_self" class="nav-link external">
  TrueConf para Windows, macOS, Linux
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.com/docs/client-android/en/installation" target="_self" class="nav-link external">
  TrueConf para Android
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.com/docs/client-android-tv/en/getting-ready/" target="_self" class="nav-link external">
  TrueConf para Android TV
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.com/docs/client-ios/en/installation" target="_self" class="nav-link external">
  TrueConf para iOS/iPadOS
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.com/docs/room/en/introduction" target="_self" class="nav-link external">
  TrueConf Room
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.com/docs/group/en/introduction/" target="_self" class="nav-link external">
  TrueConf Group
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.com/docs/videobar/en/characteristics/" target="_self" class="nav-link external">
  TrueConf Videobar
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.com/docs/kiosk/en/overview" target="_self" class="nav-link external">
  TrueConf Kiosk
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.com/docs/border-controller/en/introduction/" target="_self" class="nav-link external">
  TrueConf Border Controller
  <!----></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Soporte" class="dropdown-title"><span class="title">Soporte</span> <span class="arrow down"></span></button> <button type="button" aria-label="Soporte" class="mobile-dropdown-title"><span class="title">Soporte</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://trueconf.com/es-es/blog/base-de-conocimientos" target="_self" class="nav-link external">
  Base de conocimientos
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueacademy.com/" target="_self" class="nav-link external">
  Portal de aprendizaje
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.com/es-es/soporte/soporte-tecnico.html" target="_self" class="nav-link external">
  Enviar un ticket
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://chat.whatsapp.com/E8TEQ3HBlMj0h3016iRkxx" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Comunidad
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://trueconf.com/docs/manual/server/trueconf-user-en.pdf" target="_blank" rel="noopener noreferrer" class="nav-link external">
  PDF
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Lang" class="dropdown-title"><span class="title"> </span> <span class="arrow down"></span></button> <button type="button" aria-label="Lang" class="mobile-dropdown-title"><span class="title"> </span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/en/user/personal-area/" class="nav-link">
  English - English
</a></li><li class="dropdown-item"><!----> <a href="/docs/user/personal-area/" class="nav-link">
  Russian - Русский
</a></li><li class="dropdown-item"><!----> <a href="/docs/es/user/personal-area/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Spanish - Español
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/docs/" class="sidebar-heading clickable router-link-active open"><span>Guía del usuario de TrueConf Server</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/es/user/guest-page/" class="sidebar-link">¿Qué es una página de invitado?</a></li><li><a href="/docs/es/user/connecting/" class="sidebar-link">Conexión a TrueConf Server</a></li><li><a href="/docs/es/user/call-strings/" class="sidebar-link">Formatos de cadena de llamada</a></li><li><a href="/docs/es/user/call-server/" class="sidebar-link">Llamadas por SIP/H.323 en TrueConf Server</a></li><li><a href="/docs/es/user/personal-area/" aria-current="page" class="active sidebar-link">Área personal</a></li><li><a href="/docs/es/user/rights/" class="sidebar-link">Posibilidades de tu cuenta</a></li><li><a href="/docs/es/user/conference-page/" class="sidebar-link">Página de la conferencia</a></li><li><a href="/docs/es/user/conference-scheduling/" class="sidebar-link">Planificación de reuniones</a></li><li><a href="/docs/es/user/conference-management/" class="sidebar-link">Administración de la conferencia</a></li><li><a href="/docs/es/user/layouts/" class="sidebar-link">Cómo funcionan el diseño del vídeo en TrueConf</a></li><li><a href="/docs/es/user/analytics/" class="sidebar-link">Analíticas y grabaciones del evento</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p id="personal-area"></p> <h1 id="area-personal"><a href="#area-personal" class="header-anchor">#</a> Área personal</h1> <div class="lang-filter-style"><div class="custom-block danger"><p class="custom-block-title"><span></span></p> <p>
      Partes de este tema pueden estar traducidos automáticamente.
  </p></div></div> <p><strong>Área personal</strong> — página web individual en el servidor, diseñada para planificar videoconferencias, así como para editar datos personales y la libreta de direcciones.</p> <p>El acceso a esta página lo tiene cada usuario que ha sido agregado por el administrador del servidor (a diferencia del panel de control, que está destinado solo para el administrador).</p> <p id="user-login"></p> <h2 id="como-iniciar-sesion"><a href="#como-iniciar-sesion" class="header-anchor">#</a> Cómo iniciar sesión</h2> <p>En la página de invitados del servidor, haga clic en el botón <span><b><!---->Sign in</b></span> en la esquina superior derecha. Utilice su nombre de usuario y contraseña para iniciar sesión.</p> <p>Puede consultar los parámetros de acceso a la página de invitados con el administrador.</p> <div class="zoomed-image-wrap"><div class="zoomed-image"><img alt="/docs/media/login_guest_page/es.png" src="/docs/media/login_guest_page/es.png"></div></div> <div class="custom-block danger"><p class="custom-block-title"><span></span></p> <p>En el lado de <span>TrueConf Server</span>, se puede configurar un bloqueo en caso de introducir datos de acceso incorrectos.</p> <p>Entonces, después de un cierto número de intentos fallidos consecutivos de ingresar la contraseña, la autorización a través de la aplicación y en el área personal se bloqueará por un período de tiempo. El número de intentos permitidos y el tiempo de bloqueo lo determina el administrador. Para desbloquear el acceso a la cuenta manualmente antes de este período, póngase en contacto con el administrador del servidor.</p></div> <div class="zoomed-image-wrap"><div class="zoomed-image"><img alt="/docs/media/account_blocked/es.png" src="/docs/media/account_blocked/es.png"></div></div> <p id="main-page"></p> <h2 id="pagina-principal"><a href="#pagina-principal" class="header-anchor">#</a> Página principal</h2> <p>Después de iniciar sesión, verá la página principal con la lista de conferencias programadas para hoy y, más abajo, las salas virtuales (hasta 5).</p> <p>Solo se muestran los eventos de los cuales eres propietario o participante.</p> <div class="custom-block warning"><p class="custom-block-title"><span></span></p> <p>Los eventos creados &quot;sobre la marcha&quot; en la aplicación cliente de <span>TrueConf</span>, por ejemplo, en el menú <span><b><!---->Conferences</b><b><span> → </span>Meet now</b></span> en el caso de <span>TrueConf para Windows</span>, no se incluyen en estas listas.</p></div> <div class="zoomed-image-wrap"><div class="zoomed-image"><img alt="/docs/media/main_page/es.png" src="/docs/media/main_page/es.png"></div></div> <p id="license-info"></p> <h2 id="informacion-sobre-la-licencia"><a href="#informacion-sobre-la-licencia" class="header-anchor">#</a> Información sobre la licencia</h2> <p>La participación en las conferencias realizadas en su servidor está regulada por <strong>licencias PRO</strong> separadas. Si no tiene una, no podrá unirse al evento ni como participante, ni como propietario o moderador.</p> <p>La información sobre su licencia PRO se mostrará en la página principal de su área personal justo debajo de su nombre (así como en la notificación en la parte inferior de la página):</p> <div class="zoomed-image-wrap"><div class="zoomed-image"><img alt="/docs/media/license_info/es.png" src="/docs/media/license_info/es.png"></div></div> <ol><li><p>Información sobre la licencia:</p> <ul><li><p>si dispone de una <strong>licencia PRO permanente</strong>, además del nombre, solo verá el botón de ayuda con información adicional sobre ella;</p></li> <li><p>Si tienes una <strong>licencia PRO temporal</strong>, se mostrarán la fecha de vencimiento y un botón de ayuda con información adicional.</p></li></ul></li></ol> <p>2. Para la licencia temporal: posibilidad de extenderla manualmente por 24 horas más.</p> <p>Si la licencia no está emitida, esto también se reflejará debajo de su nombre:</p> <div class="zoomed-image-wrap"><div class="zoomed-image"><img alt="/docs/media/license_no/es.png" src="/docs/media/license_no/es.png"></div></div> <div class="custom-block tip"><p class="custom-block-title"><span></span></p> <p>La visualización de los datos sobre la licencia PRO y la posibilidad de su renovación pueden ser desactivadas por el administrador de su <span>TrueConf Server</span>. Esto significa que su administrador gestiona completamente la distribución de licencias y, en caso de no poder participar en una conferencia, debe dirigirse directamente a él.</p></div> <p id="conference-list"></p> <h2 id="lista-de-eventos"><a href="#lista-de-eventos" class="header-anchor">#</a> Lista de eventos</h2> <p>Los listados completos de conferencias se muestran en las secciones <span><b><!---->Meetings</b></span> y <span><b><!---->Virtual rooms</b></span>.</p> <p>Para ver la información sobre la conferencia, haga clic en ella. A la derecha aparecerá una tarjeta con la información principal y botones de control. Puede exportar la conferencia programada a Google Calendar, Outlook, etc.</p> <p>En la tarjeta del evento seleccionado verás:</p> <ul><li><p>número de participantes invitados;</p></li> <li><span><a href="https://trueconf.com/docs/server/en/admin/calls/#conference-id" target="_self">ID de la conferencia</a></span>;
</li> <li><p>PIN código (si está asignado);</p></li> <li><p>su propietario;</p></li> <li><p>tipo de acceso (interno o público);</p></li> <li><p><a href="/docs/es/user/rights/#about-conference">modo</a>;</p></li> <li><p>lugar de realización (si se especifica);</p></li> <li><p>información sobre la prohibición de acceso (si está activado);</p></li> <li><p>enlace a la página de la conferencia;</p></li> <li><p>la notificación de que se guardará una grabación del evento en el servidor (si está programado).</p></li></ul> <p>En la sección <span><b><!---->Meetings</b></span> sobre la lista de conferencias se muestra un calendario. Seleccione una fecha para ver la lista de conferencias programadas para ese día.</p> <div class="custom-block tip"><p class="custom-block-title"><span></span></p> <p>Las conferencias programadas para hoy se muestran en la <a href="#main-page">página principal</a>.</p></div> <p>Utilice los botones <span class="gui-image not-zoom"><img alt="/docs/media/calendar_button/es.png" src="/docs/media/calendar_button/es.png"></span> y <span class="gui-image not-zoom"><img alt="/docs/media/all_meetings_button/es.png" src="/docs/media/all_meetings_button/es.png"></span> en la parte superior para alternar entre el calendario y la lista de todas las conferencias programadas:</p> <div class="zoomed-image-wrap"><div class="zoomed-image"><img alt="/docs/media/meetings/es.png" src="/docs/media/meetings/es.png"></div></div> <p id="settings"></p> <h2 id="configuracion-del-perfil"><a href="#configuracion-del-perfil" class="header-anchor">#</a> Configuración del perfil</h2> <p>Para cambiar la información de su cuenta y el idioma de la interfaz del área personal, vaya a <span><b><!---->Profile settings</b></span>.</p> <p>Para crear un avatar usando la cámara web, presione el botón <span><b><!---->Make a photo</b></span>.</p> <div class="custom-block tip"><p class="custom-block-title"><span></span></p> <p>Para crear una foto, es posible que deba permitir que el navegador acceda a la cámara web.</p></div> <p>El cambio de idioma está disponible en la pestaña <span><b><!---->Other settings</b></span>.</p> <p id="address-book"></p> <h2 id="el-libro-de-direcciones"><a href="#el-libro-de-direcciones" class="header-anchor">#</a> El libro de direcciones</h2> <p>Para ver y editar la libreta de direcciones, vaya a la sección <span><b><!---->Contacts</b></span>.</p> <p>Puede seleccionar cualquier contacto y llamarle o enviarle un mensaje en el chat. Para conectarse con el abonado, necesitará la <a href="/docs/es/user/connecting/#client-side">aplicación cliente</a>, que puede descargar utilizando el enlace <span><b><!---->Download the application</b></span> en el menú del área personal.</p> <div class="custom-block warning"><p class="custom-block-title"><span></span></p> <p>Podrá editar su propia libreta de direcciones solo si tiene <a href="/docs/es/user/rights/">los permisos correspondientes</a>.</p></div> <p id="call-history"></p> <h2 id="historial-de-llamadas"><a href="#historial-de-llamadas" class="header-anchor">#</a> Historial de llamadas</h2> <p>Puede ver su historial de llamadas entrantes y salientes, incluidas las invitaciones a conferencias. Para ello, vaya a la sección <span><b><!---->Call history</b></span> de su área personal. Al seleccionar una sesión de la lista, verá la información básica sobre ella. Si es el propietario de la conferencia seleccionada, también podrá acceder a su tarjeta con información más detallada y ver el análisis:</p> <div class="zoomed-image-wrap"><div class="zoomed-image"><img alt="/docs/media/call_history/es.png" src="/docs/media/call_history/es.png"></div></div> <button id="myBtn" title="Go to top"><span></span></button></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/es/user/call-server/" class="prev">
        Llamadas por SIP/H.323 en TrueConf Server
      </a></span> <span class="next"><a href="/docs/es/user/rights/">
        Posibilidades de tu cuenta
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/docs/assets/js/app.310675ff.js" defer></script><script src="/docs/assets/js/2.62bf2a8f.js" defer></script><script src="/docs/assets/js/1.18bfaf74.js" defer></script><script src="/docs/assets/js/54.7505f115.js" defer></script><script src="/docs/assets/js/22.999f5ffc.js" defer></script><script src="/docs/assets/js/31.50eabf96.js" defer></script><script src="/docs/assets/js/29.f42d6c34.js" defer></script><script src="/docs/assets/js/28.e0be9c74.js" defer></script><script src="/docs/assets/js/26.71a9433c.js" defer></script><script src="/docs/assets/js/23.339d82d8.js" defer></script>
  </body>
</html>
