<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Server logs (reports) | TrueConf</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="shortcut icon" href="/docs/favicon.ico">
    <script src="/docs/js/ya.js"></script>
    <script src="/docs/js/ga.js"></script>
    <script src="/docs/js/widgets.js"></script>
    <meta name="description" content="The reports section includes data on connections, calls, user messages and conference videos, with the ability to filter data by parameters">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="preload" href="/docs/assets/css/0.styles.fd13e100.css" as="style"><link rel="preload" href="/docs/assets/js/app.2638b99c.js" as="script"><link rel="preload" href="/docs/assets/js/2.bdaed5d3.js" as="script"><link rel="preload" href="/docs/assets/js/1.204ac9d5.js" as="script"><link rel="preload" href="/docs/assets/js/66.8c3fa287.js" as="script"><link rel="preload" href="/docs/assets/js/22.19dce842.js" as="script"><link rel="preload" href="/docs/assets/js/31.6e279f7e.js" as="script"><link rel="preload" href="/docs/assets/js/26.1bf8f651.js" as="script"><link rel="preload" href="/docs/assets/js/28.dc33b352.js" as="script"><link rel="preload" href="/docs/assets/js/29.de776a8d.js" as="script"><link rel="preload" href="/docs/assets/js/23.9fd842ec.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.94be5a85.js"><link rel="prefetch" href="/docs/assets/js/11.4ac98980.js"><link rel="prefetch" href="/docs/assets/js/12.3aa2553b.js"><link rel="prefetch" href="/docs/assets/js/13.7a893b25.js"><link rel="prefetch" href="/docs/assets/js/14.76363910.js"><link rel="prefetch" href="/docs/assets/js/15.cc62cce3.js"><link rel="prefetch" href="/docs/assets/js/16.913d0cbc.js"><link rel="prefetch" href="/docs/assets/js/17.96d0ba8d.js"><link rel="prefetch" href="/docs/assets/js/18.b338911a.js"><link rel="prefetch" href="/docs/assets/js/19.739100e9.js"><link rel="prefetch" href="/docs/assets/js/20.06e9dc85.js"><link rel="prefetch" href="/docs/assets/js/21.63bb349e.js"><link rel="prefetch" href="/docs/assets/js/24.3d9e53d5.js"><link rel="prefetch" href="/docs/assets/js/25.670a4b09.js"><link rel="prefetch" href="/docs/assets/js/27.1215ce23.js"><link rel="prefetch" href="/docs/assets/js/3.4021dfe2.js"><link rel="prefetch" href="/docs/assets/js/30.b3f6701a.js"><link rel="prefetch" href="/docs/assets/js/32.5cb1bc31.js"><link rel="prefetch" href="/docs/assets/js/33.6e42b47a.js"><link rel="prefetch" href="/docs/assets/js/34.51aa9298.js"><link rel="prefetch" href="/docs/assets/js/35.eb0bc26f.js"><link rel="prefetch" href="/docs/assets/js/36.ec7e58a5.js"><link rel="prefetch" href="/docs/assets/js/37.4a3a530b.js"><link rel="prefetch" href="/docs/assets/js/38.6f9b090e.js"><link rel="prefetch" href="/docs/assets/js/39.8925d6cb.js"><link rel="prefetch" href="/docs/assets/js/4.ae11133d.js"><link rel="prefetch" href="/docs/assets/js/40.1c7b625d.js"><link rel="prefetch" href="/docs/assets/js/41.f040f1bc.js"><link rel="prefetch" href="/docs/assets/js/42.3020dfcb.js"><link rel="prefetch" href="/docs/assets/js/43.c10b2cd8.js"><link rel="prefetch" href="/docs/assets/js/44.6e63b603.js"><link rel="prefetch" href="/docs/assets/js/45.203c4110.js"><link rel="prefetch" href="/docs/assets/js/46.4c484525.js"><link rel="prefetch" href="/docs/assets/js/47.6f5ee1db.js"><link rel="prefetch" href="/docs/assets/js/48.26ec6e21.js"><link rel="prefetch" href="/docs/assets/js/49.d487a0de.js"><link rel="prefetch" href="/docs/assets/js/5.e165fbed.js"><link rel="prefetch" href="/docs/assets/js/50.1f2ef5c5.js"><link rel="prefetch" href="/docs/assets/js/51.340242a3.js"><link rel="prefetch" href="/docs/assets/js/52.83d72694.js"><link rel="prefetch" href="/docs/assets/js/53.80e076c6.js"><link rel="prefetch" href="/docs/assets/js/54.4f9a558d.js"><link rel="prefetch" href="/docs/assets/js/55.8b31c01a.js"><link rel="prefetch" href="/docs/assets/js/56.8c1db461.js"><link rel="prefetch" href="/docs/assets/js/57.d0d54ad8.js"><link rel="prefetch" href="/docs/assets/js/58.d7ca35e0.js"><link rel="prefetch" href="/docs/assets/js/59.2ea3a62a.js"><link rel="prefetch" href="/docs/assets/js/6.872c2530.js"><link rel="prefetch" href="/docs/assets/js/60.fa4247be.js"><link rel="prefetch" href="/docs/assets/js/61.955a2d12.js"><link rel="prefetch" href="/docs/assets/js/62.0bad85ea.js"><link rel="prefetch" href="/docs/assets/js/63.b5355540.js"><link rel="prefetch" href="/docs/assets/js/64.e2b4d370.js"><link rel="prefetch" href="/docs/assets/js/65.d3e57a8d.js"><link rel="prefetch" href="/docs/assets/js/67.c63db124.js"><link rel="prefetch" href="/docs/assets/js/68.bf55ec62.js"><link rel="prefetch" href="/docs/assets/js/69.9167ebd8.js"><link rel="prefetch" href="/docs/assets/js/7.f298e84f.js"><link rel="prefetch" href="/docs/assets/js/70.32f6c3f0.js"><link rel="prefetch" href="/docs/assets/js/71.05c8a84d.js"><link rel="prefetch" href="/docs/assets/js/72.d46555c7.js"><link rel="prefetch" href="/docs/assets/js/73.f17105e6.js"><link rel="prefetch" href="/docs/assets/js/74.548946c7.js"><link rel="prefetch" href="/docs/assets/js/75.5e7c4d21.js"><link rel="prefetch" href="/docs/assets/js/76.c218f7c2.js"><link rel="prefetch" href="/docs/assets/js/77.835dbee1.js"><link rel="prefetch" href="/docs/assets/js/78.164f7ead.js"><link rel="prefetch" href="/docs/assets/js/79.db219826.js"><link rel="prefetch" href="/docs/assets/js/80.ef4c97f8.js"><link rel="prefetch" href="/docs/assets/js/81.82d08e85.js"><link rel="prefetch" href="/docs/assets/js/82.043ff516.js"><link rel="prefetch" href="/docs/assets/js/83.02a4d7a6.js"><link rel="prefetch" href="/docs/assets/js/84.b970c89b.js"><link rel="prefetch" href="/docs/assets/js/85.ac95f1b4.js"><link rel="prefetch" href="/docs/assets/js/86.ca86a6d5.js"><link rel="prefetch" href="/docs/assets/js/87.f40d3dec.js"><link rel="prefetch" href="/docs/assets/js/88.00c13db1.js"><link rel="prefetch" href="/docs/assets/js/89.972cd016.js"><link rel="prefetch" href="/docs/assets/js/90.d1806848.js"><link rel="prefetch" href="/docs/assets/js/91.5fb1d1b9.js"><link rel="prefetch" href="/docs/assets/js/vendors~docsearch.cdf71c8e.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.fd13e100.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/en/" class="home-link router-link-active"><!----> <span class="site-name">TrueConf</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="All products" class="dropdown-title"><span class="title">All products</span> <span class="arrow down"></span></button> <button type="button" aria-label="All products" class="mobile-dropdown-title"><span class="title">All products</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://docs.trueconf.com/main/en/" target="_self" class="nav-link external">
  ← Go back
  <!----></a></li><li class="dropdown-item"><!----> <a href="/docs/en/admin/reports/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  TrueConf Server
</a></li><li class="dropdown-item"><!----> <a href="https://docs.trueconf.com/mcu/en/introduction/" target="_self" class="nav-link external">
  TrueConf MCU
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://docs.trueconf.com/client/en/installation" target="_self" class="nav-link external">
  TrueConf for Windows, macOS, Linux
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://docs.trueconf.com/client-android/en/installation" target="_self" class="nav-link external">
  TrueConf for Android
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://docs.trueconf.com/client-android-tv/en/getting-ready/" target="_self" class="nav-link external">
  TrueConf for Android TV
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://docs.trueconf.com/client-ios/en/installation" target="_self" class="nav-link external">
  TrueConf for iOS/iPadOS
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://docs.trueconf.com/room/en/introduction" target="_self" class="nav-link external">
  TrueConf Room
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://docs.trueconf.com/weathervane/en/introduction" target="_self" class="nav-link external">
  TrueConf Weathervane
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://docs.trueconf.com/group/en/introduction/" target="_self" class="nav-link external">
  TrueConf Group
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://docs.trueconf.com/videobar/en/characteristics/" target="_self" class="nav-link external">
  TrueConf Videobar
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://docs.trueconf.com/kiosk/en/overview" target="_self" class="nav-link external">
  TrueConf Kiosk
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://docs.trueconf.com/border-controller/en/introduction/" target="_self" class="nav-link external">
  TrueConf Border Controller
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://docs.trueconf.com/videosdk/en/introduction/common" target="_self" class="nav-link external">
  TrueConf VideoSDK/Room API
  <!----></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Support" class="dropdown-title"><span class="title">Support</span> <span class="arrow down"></span></button> <button type="button" aria-label="Support" class="mobile-dropdown-title"><span class="title">Support</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://trueconf.com/blog/knowledge-base" target="_self" class="nav-link external">
  Knowledge base
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueacademy.com/" target="_self" class="nav-link external">
  Learning portal
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.com/support.html" target="_self" class="nav-link external">
  Submit a ticket
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://chat.whatsapp.com/E8TEQ3HBlMj0h3016iRkxx" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Community
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://docs.trueconf.com/manual/server/trueconf-administrator-en.pdf" target="_blank" rel="noopener noreferrer" class="nav-link external">
  PDF
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Lang" class="dropdown-title"><span class="title"> </span> <span class="arrow down"></span></button> <button type="button" aria-label="Lang" class="mobile-dropdown-title"><span class="title"> </span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/en/admin/reports/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English - English
</a></li><li class="dropdown-item"><!----> <a href="/docs/admin/reports/" class="nav-link">
  Russian - Русский
</a></li><li class="dropdown-item"><!----> <a href="/docs/es/admin/reports/" class="nav-link">
  Spanish - Español
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="All products" class="dropdown-title"><span class="title">All products</span> <span class="arrow down"></span></button> <button type="button" aria-label="All products" class="mobile-dropdown-title"><span class="title">All products</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://docs.trueconf.com/main/en/" target="_self" class="nav-link external">
  ← Go back
  <!----></a></li><li class="dropdown-item"><!----> <a href="/docs/en/admin/reports/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  TrueConf Server
</a></li><li class="dropdown-item"><!----> <a href="https://docs.trueconf.com/mcu/en/introduction/" target="_self" class="nav-link external">
  TrueConf MCU
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://docs.trueconf.com/client/en/installation" target="_self" class="nav-link external">
  TrueConf for Windows, macOS, Linux
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://docs.trueconf.com/client-android/en/installation" target="_self" class="nav-link external">
  TrueConf for Android
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://docs.trueconf.com/client-android-tv/en/getting-ready/" target="_self" class="nav-link external">
  TrueConf for Android TV
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://docs.trueconf.com/client-ios/en/installation" target="_self" class="nav-link external">
  TrueConf for iOS/iPadOS
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://docs.trueconf.com/room/en/introduction" target="_self" class="nav-link external">
  TrueConf Room
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://docs.trueconf.com/weathervane/en/introduction" target="_self" class="nav-link external">
  TrueConf Weathervane
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://docs.trueconf.com/group/en/introduction/" target="_self" class="nav-link external">
  TrueConf Group
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://docs.trueconf.com/videobar/en/characteristics/" target="_self" class="nav-link external">
  TrueConf Videobar
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://docs.trueconf.com/kiosk/en/overview" target="_self" class="nav-link external">
  TrueConf Kiosk
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://docs.trueconf.com/border-controller/en/introduction/" target="_self" class="nav-link external">
  TrueConf Border Controller
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://docs.trueconf.com/videosdk/en/introduction/common" target="_self" class="nav-link external">
  TrueConf VideoSDK/Room API
  <!----></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Support" class="dropdown-title"><span class="title">Support</span> <span class="arrow down"></span></button> <button type="button" aria-label="Support" class="mobile-dropdown-title"><span class="title">Support</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://trueconf.com/blog/knowledge-base" target="_self" class="nav-link external">
  Knowledge base
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueacademy.com/" target="_self" class="nav-link external">
  Learning portal
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.com/support.html" target="_self" class="nav-link external">
  Submit a ticket
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://chat.whatsapp.com/E8TEQ3HBlMj0h3016iRkxx" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Community
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://docs.trueconf.com/manual/server/trueconf-administrator-en.pdf" target="_blank" rel="noopener noreferrer" class="nav-link external">
  PDF
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Lang" class="dropdown-title"><span class="title"> </span> <span class="arrow down"></span></button> <button type="button" aria-label="Lang" class="mobile-dropdown-title"><span class="title"> </span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/en/admin/reports/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English - English
</a></li><li class="dropdown-item"><!----> <a href="/docs/admin/reports/" class="nav-link">
  Russian - Русский
</a></li><li class="dropdown-item"><!----> <a href="/docs/es/admin/reports/" class="nav-link">
  Spanish - Español
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/docs/en/" class="sidebar-heading clickable router-link-active open"><span>TrueConf Server Administrator Guide</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/en/admin/introduction/" class="sidebar-link">Description of the video conferencing server and its capabilities</a></li><li><a href="/docs/en/admin/users/" class="sidebar-link">User types</a></li><li><a href="/docs/en/admin/calls/" class="sidebar-link">Types of video conferencing</a></li><li><a href="/docs/en/admin/extensions/" class="sidebar-link">Extensions</a></li><li><a href="/docs/en/admin/license/" class="sidebar-link">Licensing for the video conferencing server</a></li><li><a href="/docs/en/admin/server-part/" class="sidebar-link">Installation and system requirements</a></li><li><a href="/docs/en/admin/registration/" class="sidebar-link">Registration</a></li><li><a href="/docs/en/admin/start-settings/" class="sidebar-link">Initial setup</a></li><li><a href="/docs/en/admin/info/" class="sidebar-link">Server information and PRO licenses. Storage settings</a></li><li><a href="/docs/en/admin/network/" class="sidebar-link">Settings for network, notifications and federation</a></li><li><a href="/docs/en/admin/gateways/" class="sidebar-link">SIP/H.323/RTSP gateway and transcoding</a></li><li><a href="/docs/en/admin/web-config/" class="sidebar-link">Web and HTTPS settings</a></li><li><a href="/docs/en/admin/accounts/" class="sidebar-link">Server users. Integration with LDAP/Active Directory</a></li><li><a href="/docs/en/admin/conferences/" class="sidebar-link">Group conferences and streams</a></li><li><a href="/docs/en/admin/api/" class="sidebar-link">Working with the server API</a></li><li><a href="/docs/en/admin/reports/" aria-current="page" class="active sidebar-link">Server logs (reports)</a></li><li><a href="/docs/en/admin/extensions-config/" class="sidebar-link">Configuration of extensions</a></li><li><a href="/docs/en/admin/security-admin/" class="sidebar-link">Administrator Capabilities with the Security Admin Role</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p id="reports"></p> <h1 id="server-logs-reports"><a href="#server-logs-reports" class="header-anchor">#</a> Server logs (reports)</h1> <!----> <p>The <span><b><!---->Reports</b></span> section stores all information about user connections, calls, messages, and video conference recordings. Data can be filtered according to various parameters and downloaded in <span><a href="https://en.wikipedia.org/wiki/Comma-separated_values" target="_self">CSV format</a></span>. In the tables, time is displayed according to the time zone selected in the <a href="/docs/en/admin/start-settings/#preferences">preferences menu</a>.</p> <div class="custom-block tip"><p class="custom-block-title"><span></span></p> <p>Please note that the main log of <span>TrueConf Server</span> can be <a href="/docs/en/admin/start-settings/#server-log-files">viewed</a> in the <span><b><!---->System</b><b><span> → </span>Server log</b></span> menu in the top right corner of the control panel.</p></div> <p>On the right side of some tables you can find a dashboard containing detailed information about any event that is selected in the table.</p> <p id="reports-table"></p> <p>The table reports have common functions:</p> <div class="zoomed-image-wrap"><div class="zoomed-image"><img alt="/docs/media/report_table_hat/en.png" src="/docs/media/report_table_hat/en.png"></div></div> <ol><li><p>Filter entries.</p></li> <li><p>Save a table in the CSV format (the export format can be selected in the <a href="/docs/en/admin/start-settings/#preferences">preferences section</a>).Please note that in this case, you will save the selection obtained after applying filters and clicking on the <span><b><!---->Search</b></span> button.</p></li> <li><p>Deleting the user accounts selected through filtering. Please note that you will only delete the accounts that have been selected in the input fields, but not the ones that are currently displayed.</p></li> <li><p>Sort entries by field values (click on any column name to change sorting order).</p></li></ol> <p id="events-history-tab"></p> <h2 id="events"><a href="#events" class="header-anchor">#</a> Events</h2> <p>The event log includes consecutive records of:</p> <ul><li><p>All changes in the user status (authorization, offline, and others) and changes in the server state (start, shutdown, connection to AD/LDAP)</p></li> <li><p>Revocation of a user`s PRO licenses due to one of these reasons:</p> <ul><li><p>No PRO licenses were available when a user tried to join a group conference.</p></li> <li><p>Revocation of a user’s PRO license (either permanent or temporary) as a result of <a href="/docs/en/admin/license/#pro-licenses-rules">license redistribution after server restart or automatic revocation by timeout</a>.</p></li> <li><p>A user`s temporary PRO license was revoked by the administrator (in the <a href="/docs/en/admin/info/#pro-licenses"><span><b><!---->Dashboard</b><b><span> → </span>PRO Licenses</b></span> section</a>).</p></li></ul></li> <li><p><a href="#conference-recordings-list-tab">Deletion of video recordings</a> by clicking on the <span class="gui-image not-zoom"><img alt="/docs/media/gui/delete_record/en.png" src="/docs/media/gui/delete_record/en.png"></span> button in the control panel</p></li> <li><p>Deletion of entries from the logs in the <span><b><!---->Reports</b></span> section; in this case the event type in the <span><b><!---->Event</b></span> column will point to the corresponding subsection (check the <a href="#events-types">description below</a>).</p></li></ul> <p>If you click on an event in the table, you will be able to check several details, for example, what client application or IP was used to authorize. Besides, you can track changes in the user status.</p> <div class="zoomed-image-wrap"><div class="zoomed-image"><img alt="/docs/media/events_history/en.png" src="/docs/media/events_history/en.png"></div></div> <ol><li><p>General UI for working with the table (<a href="#reports-table">check the description above</a>). The <span><b><!---->Event</b></span> drop-down list can be used to select one or multiple event types for more flexible search and analysis.</p></li> <li><p>Link to an active <a href="/docs/en/admin/accounts/#users-tab">user profile</a>.</p> <p id="event-details"></p></li> <li><p>Event details. Contains detailed information required for the <span><a href="https://trueconf.com/blog/knowledge-base/which-logs-are-required-to-submit-a-ticket-to-the-technical-support-department.html" target="_self">technical support department</a></span> to solve possible issues you may face. The most common event details:</p> <ul><li><p><span><b><!---->Users:</b></span> the list of users’ <a href="/docs/en/admin/users/#user-id"><span>TrueConf ID</span>s</a> (displayed in multiple cases, e.g., if some users could not get a PRO license after these licenses were redistributed)</p></li> <li><p><span><b><!---->IP address:</b></span> the IP address of the connected user</p></li> <li><p><span><b><!---->Entered login:</b></span> specified during an authorization attempt of a <a href="/docs/en/admin/users/#user-id"><span>TrueConf ID</span></a> user (if authorization fails, this information helps to determine that the user made a mistake in the login)</p></li> <li><p><span><b><!---->Real user ID:</b></span>an existing <a href="/docs/en/admin/users/#user-id"><span>TrueConf ID</span></a> involved in user authorization or another event</p></li> <li><p><span><b><!---->Endpoint ID:</b></span> the unique identifier of a connection, for more information follow the link which leads to the <a href="#endpoints-tab"><span><b><!---->Endpoints</b></span> section</a></p></li> <li><p><span><b><!---->Application name:</b></span> the name of the application that was used to log in to <span>TrueConf Server</span></p></li> <li><p><span><b><!---->Authentication method:</b></span> authentication method, such as username and password <a href="/docs/en/admin/accounts/#registry-mode">in Registry mode</a>, or the corresponding method for <a href="/docs/en/admin/accounts/#auth-sso">SSO login (NTLM, Kerberos)</a> will be displayed</p></li> <li><p><span><b><!---->User rights:</b></span> a binary sequence for user's rights encryption</p></li> <li><p><span><b><!---->Display name:</b></span> displayed username</p></li> <li><p><span><b><!---->Previous status:</b></span> status of the user before the transition to the new value, takes one of the values: <strong><code>-2</code></strong> - inactive, <strong><code>0</code></strong> - offline, <strong><code>1</code></strong> - online, <strong><code>2</code></strong> - (busy) participating in a conference or video call, <strong><code>5</code></strong> - connected to the conference as its owner</p></li> <li><p><span><b><!---->New status:</b></span> the status to which the user transitioned as a result of the event (has the same values as <span><b><!---->Previous status:</b></span>).</p></li> <li><p><span><b><!---->Description:</b></span> a detailed description of the event</p></li> <li><p><span><b><!---->Administrator type:</b></span> the administrator's access level when an action is performed on his/her behalf, it may be either <strong>sysadmin</strong> (full access to the control panel) or <strong>security</strong> (limited access, check the <a href="/docs/en/admin/security-admin/">description of <span>TrueConf Server Security Admin</span></a>)</p></li> <li><p>When an administrator deletes entries from report tables, additional fields will be displayed showing the number of deleted entries and additional details about the deleted rows (depending on the table type).</p></li> <li><p><span><b><!---->User agent:</b></span> the part of the HTTP request that includes information about the web application and the OS of the device which is being used to connect to the server.</p></li></ul></li></ol> <p id="events-types"></p> <h3 id="description-of-event-types"><a href="#description-of-event-types" class="header-anchor">#</a> Description of event types</h3> <p>Below you can find the list of all event types logged by <span>TrueConf Server</span> (some events can be either successful or unsuccessful, for example, authorization <span><b><!---->login</b></span>):</p> <table><tr><th>Event Type</th> <th>Description</th></tr> <tr><td><span><b><!---->authorize</b></span></td> <td>
            User authorization on <span>TrueConf Server</span> via SSO provider
        </td></tr> <tr><td><span><b><!---->login</b></span></td> <td>
            Authorization of:
            <ul><li>a user by login and password in the client application or personal area in the browser</li> <li>a <span>TrueConf Server</span>administrator in the control panel</li></ul></td></tr> <tr><td><span><b><!---->logout</b></span></td> <td>
            De-authorization (logout) of a user or server administrator
        </td></tr> <tr><td><span><b><!---->lock</b></span></td> <td>
            Locking a user account when an incorrect password is entered (see <a href="../accounts/#block-settings">account blocking settings</a>)
        </td></tr> <tr><td><span><b><!---->unlock</b></span></td> <td>
            Unlocking a user account by an administrator or after the timeout specified in <a href="../accounts/#block-settings">locking settings</a></td></tr> <tr><td><span><b><!---->activation</b></span></td> <td>
            Activation of a user account (see the <span><b><!---->Active</b></span> checkbox in the <a href="../accounts/#single-user-profile">profile description</a>)
        </td></tr> <tr><td><span><b><!---->deactivation</b></span></td> <td>
            Deactivation of a user account (see the <span><b><!---->Active</b></span> checkbox in the <a href="../accounts/#single-user-profile">profile description</a>)
        </td></tr> <tr><td><span><b><!---->status</b></span></td> <td>
            User status change (online/offline, busy, owner, check the numeric values in the details description above in the <a href="#events-history-tab">events history tab</a>)
        </td></tr> <tr><td><span><b><!---->connect</b></span></td> <td>
            Connection of your <span>TrueConf Server</span> to an <a href="../accounts/#ldap-mode">LDAP server</a></td></tr> <tr><td><span><b><!---->disconnect</b></span></td> <td>
            Loss of connection between your <span>TrueConf Server</span> with an <a href="../accounts/#ldap-mode">LDAP server</a></td></tr> <tr><td><span><b><!---->delete_chat_messages</b></span></td> <td>
            Deletion of records from the <a href="#chat-history-tab"><span><b><!---->Chat Messages</b></span> table</a></td></tr> <tr><td><span><b><!---->delete_chat_messages_cascade</b></span></td> <td>
            Deletion of records from the <a href="#chat-history-tab"><span><b><!---->Chat Messages</b></span> table</a> in case when the conference is deleted from <a href="#call-history-tab">call history</a></td></tr> <tr><td><span><b><!---->delete_conferences</b></span></td> <td>
            Deletion of records from the <a href="#call-history-tab"><span><b><!---->Call History</b></span> table</a></td></tr> <tr><td><span><b><!---->delete_connections</b></span></td> <td>
            Deletion of records from the <a href="#endpoints-tab"><span><b><!---->Endpoints</b></span> table</a></td></tr> <tr><td><span><b><!---->delete_events</b></span></td> <td>
            Deletion of records from the <a href="#events-history-tab"><span><b><!---->Events</b></span> table</a></td></tr> <tr><td><span><b><!---->delete_logs</b></span></td> <td>
            Deletion of records from the <a href="#settings-changing-history-tab"><span><b><!---->Configuration Changes</b></span> table</a></td></tr> <tr><td><span><b><!---->delete_video_recording</b></span></td> <td>
            Deletion of records from the <a href="#conference-recordings-list-tab"><span><b><!---->Conference Recordings</b></span> table</a></td></tr> <tr><td><span><b><!---->delete_video_recordings</b></span></td> <td>
            Automated deletion of recordings from the <a href="#conference-recordings-list-tab"><span><b><!---->Conference Recordings</b></span> table</a> after a timeout, set in the <a href="../conferences/#conference-settings"><span><b><!---->Group Conferences</b><b><span> → </span>Settings</b></span> section</a></td></tr> <tr><td><span><b><!---->start</b></span></td> <td><span>TrueConf Server</span> start
        </td></tr> <tr><td><span><b><!---->stop</b></span></td> <td><span>TrueConf Server</span> stop
        </td></tr> <tr><td><span><b><!---->restart</b></span></td> <td><span>TrueConf Server</span> restart
        </td></tr> <tr><td><span><b><!---->pro_license_limit</b></span></td> <td>
            Revocation of a PRO license from a user due to one of these reasons:
            <ul><li>there was not enough PRO licenses when a user tried to join a group conference</li> <li>user lost a PRO license (permanent or temporary) as a result of <a href="../license/#pro-licenses-rules">license redistribution after server restart or automatic revocation after a timeout</a></li></ul></td></tr> <tr><td><span><b><!---->pro_license_revocation</b></span></td> <td>
            Revocation of a temporary PRO license from a user by an administrator (in the <a href="../info/#pro-licenses"><span><b><!---->Dashboard</b><b><span> → </span>PRO Licenses</b></span> section</a>)
        </td></tr></table> <p id="call-history-tab"></p> <h2 id="call-history"><a href="#call-history" class="header-anchor">#</a> Call History</h2> <p>This section contains history of video calls and conferences hold on the server.</p> <p>Please note that each time you start the same conference, a new conferencing session with its own identifier is initiated. This is relevant for scheduled recurring events or for virtual rooms. For this reason, there will be several entries in the call history table with details of each independent conferencing session.</p> <p id="call-history-main-list"></p> <h3 id="call-list"><a href="#call-list" class="header-anchor">#</a> Call list</h3> <p>On the main page of the section you can see the table where you can select a particular meeting. Besides the call history, the list also contains information about active sessions. The <span><b><!---->End</b></span> field remains blank for current conferences.</p> <div class="custom-block danger"><p class="custom-block-title"><span></span></p> <p>When deleting data, the following records will be ignored and remain in the table:</p> <ul><li><p>sessions that have not yet ended;</p></li> <li><p>sessions that have <a href="#conference-recordings-list-tab">server-side recordings</a>.</p></li></ul> <p>Other rows will be successfully deleted from the table. In addition, messages for each conference in the <a href="#chat-history-tab"><span><b><!---->Chat Messages</b></span></a> section will also be deleted.</p></div> <div class="zoomed-image-wrap"><div class="zoomed-image"><img alt="/docs/media/call_history_main/en.png" src="/docs/media/call_history_main/en.png"></div></div> <ol><li><p>General table interface (<a href="#reports-table">see the description above</a>).</p></li> <li><p>Link to the <a href="#call-history-single-conference">page with detailed information</a> about a session.</p></li> <li><p>Link to a <a href="/docs/en/admin/accounts/#users-tab">profile</a> of the conference or call owner.</p></li> <li><p>If this session has a parent server-side conference (not created ad hoc in the client application), you can find it in the <a href="/docs/en/admin/conferences/#conferences-list-tab">general list</a>.</p></li></ol> <p id="call-history-single-conference"></p> <h3 id="session-information"><a href="#session-information" class="header-anchor">#</a> Session information</h3> <p>Click on the session ID in the general table to view information about the selected conferencing session, including:</p> <ul><li><p>information about time and owner of the conference</p></li> <li><p>list of what time the participant was attending the conference</p></li> <li><p>general media streams quality technical data</p></li> <li><p>history of conference invitations and accepted/rejected video calls</p></li> <li><p>Sending files.</p></li></ul> <div class="zoomed-image-wrap"><div class="zoomed-image"><img alt="/docs/media/single_conference_info/en.png" src="/docs/media/single_conference_info/en.png"></div></div> <ol><li><p>General table interface (<a href="#reports-table">see the description above</a>).</p></li> <li><p>Conference <a href="#chat-history-tab">chat</a> button.</p></li> <li><p>Link to <a href="/docs/en/admin/accounts/#users-tab">user profiles</a> of participants and invited users.</p></li> <li><p>If this session has a parent server-side conference (not created ad hoc in the client application), you can find it in the <a href="/docs/en/admin/conferences/#conferences-list-tab">general list</a>.</p></li> <li><p>Link to the pages with each conference participant <a href="#call-history-single-connection">connection details</a>.</p></li> <li><p>The list of files sent to the conference chat. When any of the files is clicked, the download page will open.</p></li> <li><p>The button for deleting a file from the server.</p></li></ol> <p>The number in the <span><b><!---->Participants</b></span> column of the first table indicates the number of different participants (including those ones connected from different devices). In its turn, the number in the <span><b><!---->Participant List</b></span> table (check the line <span><b><!---->Total</b></span>) and the list itself correspond to all <strong>connection</strong> events during the conference. Moreover, these numbers may differ. In the example above, we see that at least one user <span><b><!---->Carla Devine</b></span> joined twice.</p> <div class="custom-block warning"><p class="custom-block-title"><span></span></p> <p>Please note that the use of <a href="/docs/en/admin/extensions/#udp-multicast">UDP Multicast</a> in this session can be specified in brackets in the <span><b><!---->Mode</b></span> column (not used in the example above).</p></div> <p>A server address can be specified as a user in the rows of the <span><b><!---->Invite List</b></span> table. This means that in these rows, the call to the users from the <span><b><!---->Participants</b></span> column was initiated by the server at the conference start. If a <span></span> user is indicated as the inviting party, it means that this person invited the participant when the conference had already started. If any of the participants joined the conference on their own, there will be no inviting user (the corresponding table row will not be included).</p> <p id="call-history-single-connection"></p> <h3 id="connection-properties"><a href="#connection-properties" class="header-anchor">#</a> Connection properties</h3> <p>Here you can view all connection details to a given conferencing session for each user (e.g., the client application version, operating system and CPU). The example below shows some of these parts:</p> <div class="zoomed-image-wrap"><div class="zoomed-image"><img alt="/docs/media/single_call_connection_properties/en.png" src="/docs/media/single_call_connection_properties/en.png"></div></div> <p id="chat-history-tab"></p> <h2 id="chat-messages"><a href="#chat-messages" class="header-anchor">#</a> Chat Messages</h2> <p><span><b><!---->Chat Messages</b></span> section features all messages sent by <span>TrueConf Server</span> users both in personal chats and group conference chats. Please note that the table contains time sorted messages from all users at once (you can change sorting features in the table header). To view messages in personal or group chat, you can filter them by <span><b><!---->Sender</b></span>, <span><b><!---->Recipient</b></span>, <span><b><!---->Session ID</b></span>, and message date.</p> <div class="zoomed-image-wrap"><div class="zoomed-image"><img alt="/docs/media/chat_history/en.png" src="/docs/media/chat_history/en.png"></div></div> <ol><li><p>General table interface (<a href="#reports-table">see the description above</a>).</p></li> <li><p>Links to <a href="/docs/en/admin/accounts/#users-tab">user profiles</a> of the sender and recipient of a private message.</p></li> <li><p>Link to a <a href="#call-history-single-conference">page with detailed information</a> about the session to the common chat of which a message was sent.</p></li></ol> <p id="settings-changing-history-tab"></p> <h2 id="configuration-changes"><a href="#configuration-changes" class="header-anchor">#</a> Configuration Changes</h2> <p>In this section, one can view the log of the following changes:</p> <ul><li><p><span>TrueConf Server</span> settings</p></li> <li><p>List of conferences stored on the server</p></li> <li><p>Changes in the parameters from the <a href="/docs/en/admin/info/#pro-licenses"><span><b><!---->Dashboard</b><b><span> → </span>PRO Licenses</b></span></a> section, including the cases when PRO licenses were manually redistributed by the administrator</p></li> <li><p>Settings of user groups and separate user accounts (available only in <a href="/docs/en/admin/accounts/#regisry-mode">Registry storage mode</a>).</p></li></ul> <p>Every entry in the table corresponds to a certain change. If you click on an entry, the panel on the right will display the server settings before and after this change.</p> <div class="zoomed-image-wrap"><div class="zoomed-image"><img alt="/docs/media/changing_settings_history/en.png" src="/docs/media/changing_settings_history/en.png"></div></div> <ol><li><p>General table interface (<a href="#reports-table">see the description above</a>).</p></li> <li><p>Name of the modified parameter.</p></li> <li><p>Parameter values: <span style="color:red;"><strong>previous</strong></span> (before change) -&gt; <span style="color:green;"><strong>new</strong></span> (after change).</p></li></ol> <p>For example, the picture above illustrates an event involving some changes in the conference settings. The following parameters were changed:</p> <ul><li><p>Name (<code>topic</code> parameter )</p></li> <li><p>Schedule settings (<code>schedule</code> parameter)</p></li> <li><p>Conference registration settings (<code>registration</code> parameter).</p></li></ul> <p id="conference-recordings-list-tab"></p> <h2 id="conference-recordings"><a href="#conference-recordings" class="header-anchor">#</a> Conference Recordings</h2> <p>This section contains a list of recorded conferences. Here you can playback, download or delete their records.</p> <p>The parameters for storing conference recordings are set in a <a href="/docs/en/admin/info/#recording-tab">different section, <span><b><!---->Recordings</b></span></a>.</p> <div class="zoomed-image-wrap"><div class="zoomed-image"><img alt="/docs/media/recordings_list/en.png" src="/docs/media/recordings_list/en.png"></div></div> <ol><li><p>General table interface (<a href="#reports-table">see the description above</a>).</p></li> <li><p>Link to the <a href="#call-history-single-conference">page with detailed information</a> about a session.</p></li> <li><p>Go to the conference card in the <a href="/docs/en/admin/conferences/#conferences-list-tab">general list</a></p></li> <li><p>Playback button</p></li> <li><p>Recording download button</p></li> <li><p>Delete button.</p></li></ol> <p>Point-to-point video calls will be named <span><b><!---->(no title)</b></span>.</p> <p>You can use the <span class="gui-image not-zoom"><img alt="/docs/media/gui/play_btn/en.png" src="/docs/media/gui/play_btn/en.png"></span> button to playback recorded conferences with chat synchronization (for group conferences only):</p> <div class="zoomed-image-wrap"><div class="zoomed-image"><img alt="/docs/media/recording_playback/en.png" src="/docs/media/recording_playback/en.png"></div></div> <div class="custom-block tip"><p class="custom-block-title">Can the video recorded with <span>TrueConf Server</span> be played using third-party programs?</p> <p>Yes, it can. In order to do it you will need to download and install a media player with VP8 video codec support, e.g. <a href="https://www.videolan.org/" target="_blank" rel="noopener noreferrer">VLC<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>You can also upload any of your recordings to YouTube to share with your colleagues.</p></div> <p id="endpoints-tab"></p> <h2 id="endpoints"><a href="#endpoints" class="header-anchor">#</a> Endpoints</h2> <p>This section provides information about user endpoints. This information can be useful for <strong>real time</strong> technical support.</p> <div class="zoomed-image-wrap"><div class="zoomed-image"><img alt="/docs/media/connections/en.png" src="/docs/media/connections/en.png"></div></div> <p>Use the quick search field to filter records by any of the parameters. The search is case-insensitive and can be performed for all fields (the table is filtered and you can see only those records that have at least one field with the entered string). It is possible to combine multiple searches. For example, to display only guest connections from the browser, search for <em><strong>webclient guest</strong></em>.</p> <p>If you click on an entry in the <span><b><!---->Endpoint</b></span> column, you will see the page <a href="#call-history-single-connection">providing detailed information about the connection of the selected user</a> (we have discussed this page previously). In turn, by clicking on the field in the <span><b><!---->Logged User</b></span> column that contains <span>TrueConf ID</span> of the selected <span>TrueConf Server</span> user, you will open the corresponding <a href="/docs/en/admin/accounts/#single-user-profile">profile page</a>.</p> <p>The absence of data about the authenticated user in the connection string indicates that this user has already left the meeting (e.g., if a guest participated in the conference from a browser and then closed the conference page).</p> <p>It is possible to delete recordings made earlier than the selected date. To do it, click on the <span class="gui-image not-zoom"><img alt="/docs/media/gui/delete_record/en.png" src="/docs/media/gui/delete_record/en.png"></span> button and specify the number of days for storing information (180 days by default):</p> <div class="zoomed-image-wrap"><div class="zoomed-image"><img alt="/docs/media/connections_delete/en.png" src="/docs/media/connections_delete/en.png"></div></div> <p id="events-leading"></p> <h3 id="events-that-update-device-information"><a href="#events-that-update-device-information" class="header-anchor">#</a> Events that update device information</h3> <table><tr><th>
            Event
        </th> <th width="30%">
            Variable Fields
        </th></tr> <tr><td>
            Connecting or reconnecting device to the server
        </td> <td><ul><li>Network Info Type</li> <li>Audio Capture</li> <li>Audio Render</li> <li>Video Capture</li> <li>Direct X</li> <li>Hardware Config</li></ul></td></tr> <tr><td>
            Conference end
        </td> <td>
            Last Conf Name
        </td></tr> <tr><td>
            Taking network test (by clicking a corresponding button in the client application)
        </td> <td>
            Network Test
        </td></tr> <tr><td>
            Authorization on the server
        </td> <td>
            System information
        </td></tr></table> <button id="myBtn" title="Go to top"><span></span></button></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/en/admin/api/" class="prev">
        Working with the server API
      </a></span> <span class="next"><a href="/docs/en/admin/extensions-config/">
        Configuration of extensions
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/docs/assets/js/app.2638b99c.js" defer></script><script src="/docs/assets/js/2.bdaed5d3.js" defer></script><script src="/docs/assets/js/1.204ac9d5.js" defer></script><script src="/docs/assets/js/66.8c3fa287.js" defer></script><script src="/docs/assets/js/22.19dce842.js" defer></script><script src="/docs/assets/js/31.6e279f7e.js" defer></script><script src="/docs/assets/js/26.1bf8f651.js" defer></script><script src="/docs/assets/js/28.dc33b352.js" defer></script><script src="/docs/assets/js/29.de776a8d.js" defer></script><script src="/docs/assets/js/23.9fd842ec.js" defer></script>
  </body>
</html>
