<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Страница конференции | Руководство TrueConf Server</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="shortcut icon" href="/docs/favicon.ico">
    <script src="/docs/main.js"></script>
    <script src="/docs/js/ya.js"></script>
    <script src="/docs/js/ga.js"></script>
    <script src="/docs/js/widgets.js"></script>
    <script src="/docs/setlink.js"></script>
    <meta name="description" content="Как выглядит страница конференции TrueConf. Различия для запланированной конференции и виртуальной комнаты. Регистрация на вебинар.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="preload" href="/docs/assets/css/0.styles.61dade58.css" as="style"><link rel="preload" href="/docs/assets/js/app.310675ff.js" as="script"><link rel="preload" href="/docs/assets/js/2.62bf2a8f.js" as="script"><link rel="preload" href="/docs/assets/js/1.18bfaf74.js" as="script"><link rel="preload" href="/docs/assets/js/61.166d80e1.js" as="script"><link rel="preload" href="/docs/assets/js/22.999f5ffc.js" as="script"><link rel="preload" href="/docs/assets/js/28.e0be9c74.js" as="script"><link rel="preload" href="/docs/assets/js/30.b3f6701a.js" as="script"><link rel="preload" href="/docs/assets/js/31.50eabf96.js" as="script"><link rel="preload" href="/docs/assets/js/29.f42d6c34.js" as="script"><link rel="preload" href="/docs/assets/js/26.71a9433c.js" as="script"><link rel="preload" href="/docs/assets/js/23.339d82d8.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.bba22921.js"><link rel="prefetch" href="/docs/assets/js/11.7f9b92d8.js"><link rel="prefetch" href="/docs/assets/js/12.ee750da7.js"><link rel="prefetch" href="/docs/assets/js/13.b8faf52d.js"><link rel="prefetch" href="/docs/assets/js/14.4d360226.js"><link rel="prefetch" href="/docs/assets/js/15.aec77fd5.js"><link rel="prefetch" href="/docs/assets/js/16.a55fbee5.js"><link rel="prefetch" href="/docs/assets/js/17.78e2c029.js"><link rel="prefetch" href="/docs/assets/js/18.86f6b3c2.js"><link rel="prefetch" href="/docs/assets/js/19.3957634d.js"><link rel="prefetch" href="/docs/assets/js/20.c9b68329.js"><link rel="prefetch" href="/docs/assets/js/21.e8742fd4.js"><link rel="prefetch" href="/docs/assets/js/24.3de3370c.js"><link rel="prefetch" href="/docs/assets/js/25.5a33c7ed.js"><link rel="prefetch" href="/docs/assets/js/27.febb4e0c.js"><link rel="prefetch" href="/docs/assets/js/3.85f24349.js"><link rel="prefetch" href="/docs/assets/js/32.7ae9a0ce.js"><link rel="prefetch" href="/docs/assets/js/33.43797917.js"><link rel="prefetch" href="/docs/assets/js/34.d8eb4878.js"><link rel="prefetch" href="/docs/assets/js/35.f7c78bd1.js"><link rel="prefetch" href="/docs/assets/js/36.1c9ba801.js"><link rel="prefetch" href="/docs/assets/js/37.17afeb1a.js"><link rel="prefetch" href="/docs/assets/js/38.b400f72a.js"><link rel="prefetch" href="/docs/assets/js/39.d05468ca.js"><link rel="prefetch" href="/docs/assets/js/4.11f5f664.js"><link rel="prefetch" href="/docs/assets/js/40.0524215d.js"><link rel="prefetch" href="/docs/assets/js/41.0f102859.js"><link rel="prefetch" href="/docs/assets/js/42.bd33027c.js"><link rel="prefetch" href="/docs/assets/js/43.00acd5a0.js"><link rel="prefetch" href="/docs/assets/js/44.edee0a53.js"><link rel="prefetch" href="/docs/assets/js/45.13c3d46c.js"><link rel="prefetch" href="/docs/assets/js/46.a6130083.js"><link rel="prefetch" href="/docs/assets/js/47.44e595d3.js"><link rel="prefetch" href="/docs/assets/js/48.362064be.js"><link rel="prefetch" href="/docs/assets/js/49.711317e9.js"><link rel="prefetch" href="/docs/assets/js/5.433b3e09.js"><link rel="prefetch" href="/docs/assets/js/50.b0df7d4f.js"><link rel="prefetch" href="/docs/assets/js/51.b17d9d75.js"><link rel="prefetch" href="/docs/assets/js/52.05d77bce.js"><link rel="prefetch" href="/docs/assets/js/53.ef106b56.js"><link rel="prefetch" href="/docs/assets/js/54.7505f115.js"><link rel="prefetch" href="/docs/assets/js/55.d39ed498.js"><link rel="prefetch" href="/docs/assets/js/56.f1ac966c.js"><link rel="prefetch" href="/docs/assets/js/57.3218d280.js"><link rel="prefetch" href="/docs/assets/js/58.dff211ab.js"><link rel="prefetch" href="/docs/assets/js/59.77b761d9.js"><link rel="prefetch" href="/docs/assets/js/6.ff1ff120.js"><link rel="prefetch" href="/docs/assets/js/60.ad74074c.js"><link rel="prefetch" href="/docs/assets/js/62.b7aae401.js"><link rel="prefetch" href="/docs/assets/js/63.bc98c0d8.js"><link rel="prefetch" href="/docs/assets/js/64.03d218aa.js"><link rel="prefetch" href="/docs/assets/js/65.11301480.js"><link rel="prefetch" href="/docs/assets/js/66.30d079cb.js"><link rel="prefetch" href="/docs/assets/js/67.d84259d7.js"><link rel="prefetch" href="/docs/assets/js/7.df7c18b4.js"><link rel="prefetch" href="/docs/assets/js/vendors~docsearch.b2fec970.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.61dade58.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">Руководство TrueConf Server</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Все решения" class="dropdown-title"><span class="title">Все решения</span> <span class="arrow down"></span></button> <button type="button" aria-label="Все решения" class="mobile-dropdown-title"><span class="title">Все решения</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://trueconf.ru/docs/main/ru/" target="_self" class="nav-link external">
  ← Вернуться
  <!----></a></li><li class="dropdown-item"><!----> <a href="/docs/user/conference-page/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  TrueConf Server
</a></li><li class="dropdown-item"><!----> <a href="https://trueconf.ru/docs/mcu/ru/introduction/" target="_self" class="nav-link external">
  TrueConf MCU
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.ru/docs/client/ru/installation" target="_self" class="nav-link external">
  TrueConf для Windows, macOS, Linux
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.ru/docs/client-android/ru/installation" target="_self" class="nav-link external">
  TrueConf для Android
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.ru/docs/client-android-tv/ru/getting-ready/" target="_self" class="nav-link external">
  TrueConf для Android TV
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.ru/docs/client-ios/ru/installation" target="_self" class="nav-link external">
  TrueConf для iOS/iPadOS
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.ru/docs/room/ru/introduction" target="_self" class="nav-link external">
  TrueConf Room
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.ru/docs/group/ru/introduction/" target="_self" class="nav-link external">
  TrueConf Group
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.ru/docs/videobar/ru/characteristics" target="_self" class="nav-link external">
  TrueConf Videobar
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.ru/docs/kiosk/ru/overview" target="_self" class="nav-link external">
  TrueConf Kiosk
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.ru/docs/border-controller/ru/introduction/" target="_self" class="nav-link external">
  TrueConf Border Controller
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.ru/docs/coordinator/ru/introduction" target="_self" class="nav-link external">
  TrueConf Coordinator
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.ru/docs/videosdk/ru/introduction/common" target="_self" class="nav-link external">
  TrueConf VideoSDK/Room API
  <!----></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Поддержка" class="dropdown-title"><span class="title">Поддержка</span> <span class="arrow down"></span></button> <button type="button" aria-label="Поддержка" class="mobile-dropdown-title"><span class="title">Поддержка</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://trueconf.ru/blog/baza-znaniy" target="_self" class="nav-link external">
  База знаний
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.ru/academy/" target="_self" class="nav-link external">
  Обучающий портал
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.ru/support.html" target="_self" class="nav-link external">
  Завести тикет
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://t.me/trueconf_talks" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Сообщество
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://trueconf.com/docs/manual/server/trueconf-user-ru.pdf" target="_blank" rel="noopener noreferrer" class="nav-link external">
  PDF
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Lang" class="dropdown-title"><span class="title"> </span> <span class="arrow down"></span></button> <button type="button" aria-label="Lang" class="mobile-dropdown-title"><span class="title"> </span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/en/user/conference-page/" class="nav-link">
  English - English
</a></li><li class="dropdown-item"><!----> <a href="/docs/user/conference-page/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Russian - Русский
</a></li><li class="dropdown-item"><!----> <a href="/docs/es/user/conference-page/" class="nav-link">
  Spanish - Español
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Все решения" class="dropdown-title"><span class="title">Все решения</span> <span class="arrow down"></span></button> <button type="button" aria-label="Все решения" class="mobile-dropdown-title"><span class="title">Все решения</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://trueconf.ru/docs/main/ru/" target="_self" class="nav-link external">
  ← Вернуться
  <!----></a></li><li class="dropdown-item"><!----> <a href="/docs/user/conference-page/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  TrueConf Server
</a></li><li class="dropdown-item"><!----> <a href="https://trueconf.ru/docs/mcu/ru/introduction/" target="_self" class="nav-link external">
  TrueConf MCU
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.ru/docs/client/ru/installation" target="_self" class="nav-link external">
  TrueConf для Windows, macOS, Linux
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.ru/docs/client-android/ru/installation" target="_self" class="nav-link external">
  TrueConf для Android
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.ru/docs/client-android-tv/ru/getting-ready/" target="_self" class="nav-link external">
  TrueConf для Android TV
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.ru/docs/client-ios/ru/installation" target="_self" class="nav-link external">
  TrueConf для iOS/iPadOS
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.ru/docs/room/ru/introduction" target="_self" class="nav-link external">
  TrueConf Room
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.ru/docs/group/ru/introduction/" target="_self" class="nav-link external">
  TrueConf Group
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.ru/docs/videobar/ru/characteristics" target="_self" class="nav-link external">
  TrueConf Videobar
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.ru/docs/kiosk/ru/overview" target="_self" class="nav-link external">
  TrueConf Kiosk
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.ru/docs/border-controller/ru/introduction/" target="_self" class="nav-link external">
  TrueConf Border Controller
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.ru/docs/coordinator/ru/introduction" target="_self" class="nav-link external">
  TrueConf Coordinator
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.ru/docs/videosdk/ru/introduction/common" target="_self" class="nav-link external">
  TrueConf VideoSDK/Room API
  <!----></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Поддержка" class="dropdown-title"><span class="title">Поддержка</span> <span class="arrow down"></span></button> <button type="button" aria-label="Поддержка" class="mobile-dropdown-title"><span class="title">Поддержка</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://trueconf.ru/blog/baza-znaniy" target="_self" class="nav-link external">
  База знаний
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.ru/academy/" target="_self" class="nav-link external">
  Обучающий портал
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://trueconf.ru/support.html" target="_self" class="nav-link external">
  Завести тикет
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://t.me/trueconf_talks" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Сообщество
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://trueconf.com/docs/manual/server/trueconf-user-ru.pdf" target="_blank" rel="noopener noreferrer" class="nav-link external">
  PDF
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Lang" class="dropdown-title"><span class="title"> </span> <span class="arrow down"></span></button> <button type="button" aria-label="Lang" class="mobile-dropdown-title"><span class="title"> </span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/en/user/conference-page/" class="nav-link">
  English - English
</a></li><li class="dropdown-item"><!----> <a href="/docs/user/conference-page/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Russian - Русский
</a></li><li class="dropdown-item"><!----> <a href="/docs/es/user/conference-page/" class="nav-link">
  Spanish - Español
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/docs/" class="sidebar-heading clickable router-link-active open"><span>Руководство пользователя TrueConf Server</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/user/guest-page/" class="sidebar-link">Гостевая страница</a></li><li><a href="/docs/user/connecting/" class="sidebar-link">Подключение к TrueConf Server</a></li><li><a href="/docs/user/call-strings/" class="sidebar-link">Форматы строки вызова</a></li><li><a href="/docs/user/call-server/" class="sidebar-link">Звонки по SIP/H.323 на TrueConf Server</a></li><li><a href="/docs/user/personal-area/" class="sidebar-link">Личный кабинет</a></li><li><a href="/docs/user/rights/" class="sidebar-link">Возможности вашего аккаунта</a></li><li><a href="/docs/user/conference-page/" aria-current="page" class="active sidebar-link">Страница конференции</a></li><li><a href="/docs/user/conference-scheduling/" class="sidebar-link">Планирование конференций</a></li><li><a href="/docs/user/conference-management/" class="sidebar-link">Управление конференцией</a></li><li><a href="/docs/user/layouts/" class="sidebar-link">Как работают раскладки в Труконф</a></li><li><a href="/docs/user/analytics/" class="sidebar-link">Аналитика и записи мероприятия</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p id="conference-page"></p> <h1 id="страница-конференции"><a href="#страница-конференции" class="header-anchor">#</a> Страница конференции</h1> <!----> <p>Каждая созданная на <span>TrueConf Server</span> конференция представлена своей страницей, которая в зависимости от типа запуска и режима доступа мероприятия может иметь разный вид.</p> <p>У <span><a href="../../admin/users/#conference-roles" target="_blank">владельца конференции</a></span><span></span> на её странице появляется дополнительная возможность. Если мероприятие ещё не началось, владелец может отредактировать описание, перейдя на вкладку <span><b><!---->Информация</b></span> и нажав <span><b><!---->Редактировать</b></span>:</p> <div class="zoomed-image-wrap"><div class="zoomed-image"><img alt="/docs/media/edit_description/ru.png" src="/docs/media/edit_description/ru.png"></div></div> <p>В качестве инструмента для участия в конференции рекомендуется использовать не браузер, а клиентское приложение (например, для десктопных ОС), потому что оно <span><a href="https://trueconf.ru/blog/wp-content/uploads/2021/11/trueconf_quick_start.pdf" target="_self">предоставляет больше возможностей</a></span> как для обычных участников (подстройка раскладки, более функциональные чаты, и пр.), так и для модераторов (управление устройствами, переход в планировщик и расширенное управление конференцией и т.п.).</p> <p id="virtual-room"></p> <h2 id="виртуальная-комната-или-стартовавшая-запланированная-конференция"><a href="#виртуальная-комната-или-стартовавшая-запланированная-конференция" class="header-anchor">#</a> Виртуальная комната или стартовавшая запланированная конференция</h2> <p>На странице виртуальной комнаты или начавшейся запланированной конференции вы увидите кнопки для выбора способа подключения: с помощью клиентского приложения <span>Труконф</span> или браузера. Для вебинара также будет доступно подключение в качестве гостя, в этом случае вам надо будет указать своё имя в соответствующем поле:</p> <div class="zoomed-image-wrap"><div class="zoomed-image"><img alt="/docs/media/virtual_room/ru.png" src="/docs/media/virtual_room/ru.png"></div></div> <p id="scheduled"></p> <h2 id="запланированная-конференция-без-регистрации"><a href="#запланированная-конференция-без-регистрации" class="header-anchor">#</a> Запланированная конференция без регистрации</h2> <p>В этом случае до начала мероприятия на его странице вы увидите основную информацию о нём и кнопку для добавления в календарь:</p> <div class="zoomed-image-wrap"><div class="zoomed-image"><img alt="/docs/media/scheduled_conference/ru.png" src="/docs/media/scheduled_conference/ru.png"></div></div> <p>После старта конференции вы сможете подключиться к ней с помощью своей учётной записи на <span>TrueConf Server</span> или гостем (для вебинара), как показано выше.</p> <p id="registration"></p> <h2 id="запланированная-конференция-с-открытои-регистрациеи"><a href="#запланированная-конференция-с-открытои-регистрациеи" class="header-anchor">#</a> Запланированная конференция с открытой регистрацией</h2> <p>Регистрация доступна только для публичных конференций, в этом случае помимо информации о ней вы увидите кнопку <span><b><!---->Зарегистрироваться</b></span> для записи на вебинар. При её нажатии вам будет предложено заполнить необходимые данные о себе (обязательные поля будут помечены &quot;звёздочкой&quot;):</p> <div class="zoomed-image-wrap"><div class="zoomed-image"><img alt="/docs/media/registration_info/ru.png" src="/docs/media/registration_info/ru.png"></div></div> <p>Если на <span>TrueConf Server</span> настроена рассылка приглашений, то на указанный email-адрес вы получите ссылку для подключения. Иначе в открывшемся окне вам нужно будет нажать кнопку <span><b><!---->Скопировать ссылку</b></span> и сохранить её в удобном месте.</p> <div class="custom-block warning"><p class="custom-block-title"><span></span></p> <p>Ссылка для подключения является индивидуальной, её нельзя передать другому участнику или использовать на нескольких устройствах одновременно. Например, вы будете вылогинены из мероприятия на компьютере при попытке подключения на телефоне.</p></div> <p>При <a href="/docs/user/conference-scheduling/#registration-tab">настройке регистрации на конференцию</a> мог быть разрешён вход в неё авторизованным пользователям данного <span>TrueConf Server</span>. Тогда чтобы добавиться в список участников вебинара:</p> <ol><li><p>Авторизуйтесь на странице мероприятия с помощью кнопок <span><b><!---->Войти</b><b><span> → </span>Войти как зарегистрированный пользователь</b></span>.</p></li> <li><p>Нажмите <span><b><!---->Участвовать</b></span>.</p></li></ol> <div class="custom-block tip"><p class="custom-block-title"><span></span></p> <p>Подробнее о том, как подключиться различными способами к конференции, смотрите в <span><a href="https://trueconf.ru/blog/baza-znaniy/kak-polzovateli-mogut-prisoedinyatsya-k-konferentsiyam-trueconf.html" target="_self">соответствующей статье базы знаний</a></span>.</p></div> <p id="why-app"></p> <h2 id="почему-мы-рекомендуем-использовать-клиентское-приложение-вместо-браузера"><a href="#почему-мы-рекомендуем-использовать-клиентское-приложение-вместо-браузера" class="header-anchor">#</a> Почему мы рекомендуем использовать клиентское приложение вместо браузера?</h2> <p>Компания <span>Труконф</span> предоставляет удобные <a href="/docs/user/connecting/#platforms-for-client-application">клиентские приложения под все основные платформы</a>. Именно приложения мы рекомендуем использовать как способ участия в мероприятиях, т.к. они предоставляют больше возможностей по сравнению с браузеров в связи с ограничениями, накладываемыми технологией WebRTC. Также каждый разработчик браузера может отходить от общепринятых рекомендаций по реализации того или иного функционала. В клиентских приложениях такой проблемы не будет т.к. все возможности уже в наличии и не зависят от внешних вендоров. Из очевидных ограничений браузерного клиента по сравнению с нативными приложениями <span>Труконф</span> отметим:</p> <ul><li><p>недоступность работы в браузере вне конференции, подключиться можно только в активное мероприятие;</p></li> <li><p>меньшие возможности чата;</p></li> <li><p>максимальный размер файла передаваемого в чате 1 Гб;</p></li> <li><p>нет возможностей ведущего, сравнимых с таковыми в приложении (управление ролями участников, комнатой ожидания и т.п.).</p></li></ul> <p>Подробнее о том как использовать клиентские приложения на разных платформах смотрите в <span><a href="https://trueconf.ru/docs/main/ru/" target="_self">соответствующих документациях</a></span>.</p> <button id="myBtn" title="Go to top"><span></span></button></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/user/rights/" class="prev">
        Возможности вашего аккаунта
      </a></span> <span class="next"><a href="/docs/user/conference-scheduling/">
        Планирование конференций
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/docs/assets/js/app.310675ff.js" defer></script><script src="/docs/assets/js/2.62bf2a8f.js" defer></script><script src="/docs/assets/js/1.18bfaf74.js" defer></script><script src="/docs/assets/js/61.166d80e1.js" defer></script><script src="/docs/assets/js/22.999f5ffc.js" defer></script><script src="/docs/assets/js/28.e0be9c74.js" defer></script><script src="/docs/assets/js/30.b3f6701a.js" defer></script><script src="/docs/assets/js/31.50eabf96.js" defer></script><script src="/docs/assets/js/29.f42d6c34.js" defer></script><script src="/docs/assets/js/26.71a9433c.js" defer></script><script src="/docs/assets/js/23.339d82d8.js" defer></script>
  </body>
</html>
